;
; Roland RD-2000 Instrument Definition
;
; File created by: Wei Liang Yap
; Version 1.1 
; Date: 2019-09-01
;
; Includes patch names for EXP02 - EXP05, but apart from (EXP02, EXP04, EXP05) the rest are commented out.
; Does not include patch names for EXP01 or EXP06
; 
; Notes:
; [10760,55 - 67] are not defined as drums in this INS file
;
; ----------------------------------------------------------------------

.Patch Names

[Roland RD-2000 (0)]
0=0001 Concert Grand (CONCERT PIANO)
1=0002 Bright Concert (CONCERT PIANO)
2=0003 Mellow Concert (CONCERT PIANO)
3=0004 Rock Concert Grd (CONCERT PIANO)
4=0005 Comp ConcertGrd (CONCERT PIANO)
5=0006 Concert Grd Mono (CONCERT PIANO)
6=0007 NX Concert Grand (CONCERT PIANO)
7=0008 Bright NX Concrt (CONCERT PIANO)
8=0009 Mellow NX Concrt (CONCERT PIANO)
9=0010 Rock NX Concert (CONCERT PIANO)
10=0011 Comp NX Concert (CONCERT PIANO)
11=0012 NX Concert Mono (CONCERT PIANO)
12=0013 Brilliant Grand (CONCERT PIANO)
13=0014 Hard Brill Grand (CONCERT PIANO)
14=0015 Soft Brill Grand (CONCERT PIANO)
15=0016 Rock Brill Grand (CONCERT PIANO)
16=0017 Comp Brill Grand (CONCERT PIANO)
17=0018 Brill Grand Mono (CONCERT PIANO)
18=0019 St.Piano 1 (CONCERT PIANO)
19=0020 St.Piano 2 (CONCERT PIANO)
20=0021 St.Piano 3 (CONCERT PIANO)
21=0022 St.Piano 4 (CONCERT PIANO)
22=0023 St.Piano 5 (CONCERT PIANO)
23=0024 Piano 1 (CONCERT PIANO)
24=0025 Piano 1 w (CONCERT PIANO)
25=0026 European Pf (CONCERT PIANO)
26=0027 Stage Piano (CONCERT PIANO)
27=0028 Upright Piano (STUDIO PIANO)
28=0029 Bright Upright (STUDIO PIANO)
29=0030 Mellow Upright (STUDIO PIANO)
30=0031 Rock Upright Pno (STUDIO PIANO)
31=0032 Comp Upright Pno (STUDIO PIANO)
32=0033 UprightPianoMono (STUDIO PIANO)
33=0034 Studio Grand (STUDIO PIANO)
34=0035 Bright Studio (STUDIO PIANO)
35=0036 Mellow Studio (STUDIO PIANO)
36=0037 Rock StudioGrand (STUDIO PIANO)
37=0038 Comp Studio Grd (STUDIO PIANO)
38=0039 StudioGrand Mono (STUDIO PIANO)
39=0040 Piano 2 (STUDIO PIANO)
40=0041 Piano 2 w (STUDIO PIANO)
41=0042 Honky-tonk Pno 1 (HONKY-TONK)
42=0043 Honky-tonk Pno 2 (HONKY-TONK)
43=0044 Honky-tonk Pno 3 (HONKY-TONK)
44=0045 Honky-tonk Pno 4 (HONKY-TONK)
45=0046 Honky Tonk (HONKY-TONK)
46=0047 Honky-tonk (HONKY-TONK)
47=0048 Honky-tonk w (HONKY-TONK)
48=0049 SA Piano (SA PIANO)
49=0050 Modulated SA Pno (SA PIANO)
50=0051 Bright SA Piano (SA PIANO)
51=0052 Comp SA Piano (SA PIANO)
52=0053 Phaser SA Piano (SA PIANO)
53=0054 Lo-Fi SA Piano (SA PIANO)
54=0055 JD Piano (SYNTH PIANO)
55=0056 Bright JD Piano (SYNTH PIANO)
56=0057 Rock JD Piano (SYNTH PIANO)
57=0058 Comp JD Piano (SYNTH PIANO)
58=0059 Comp JD Piano2 (SYNTH PIANO)
59=0060 Detuned JD Piano (SYNTH PIANO)
60=0061 Chorus JD Piano (SYNTH PIANO)
61=0062 Phaser JD Piano (SYNTH PIANO)
62=0063 Lo-Fi JD Piano (SYNTH PIANO)
63=0064 Brite Piano (SYNTH PIANO)
64=0065 Pop Piano 1 (SYNTH PIANO)
65=0066 Pop Piano 2 (SYNTH PIANO)
66=0067 Pop Piano 3 (SYNTH PIANO)
67=0068 LoFi Piano (SYNTH PIANO)
68=0069 Tine E.Piano (TINE E.PIANO)
69=0070 Silver Top EP. (TINE E.PIANO)
70=0071 Tine EP MkI. (TINE E.PIANO)
71=0072 Tine EP MkII. (TINE E.PIANO)
72=0073 Dyno E.Piano. (TINE E.PIANO)
73=0074 Small Case Tine (TINE E.PIANO)
74=0075 Soft Tine EP (TINE E.PIANO)
75=0076 Chorus Tine EP (TINE E.PIANO)
76=0077 Chorus Tine EP2 (TINE E.PIANO)
77=0078 Chorus Dyno EP (TINE E.PIANO)
78=0079 Tremolo Cho Tine (TINE E.PIANO)
79=0080 Phaser Tine EP (TINE E.PIANO)
80=0081 Phaser Dyno EP (TINE E.PIANO)
81=0082 Trem Phaser Tine (TINE E.PIANO)
82=0083 Trem Phaser Dyno (TINE E.PIANO)
83=0084 Rotary Tine EP (TINE E.PIANO)
84=0085 TouchWah TineEP (TINE E.PIANO)
85=0086 Auto Wah Tine EP (TINE E.PIANO)
86=0087 Echo Tine EP (TINE E.PIANO)
87=0088 Echo->Trem Tine (TINE E.PIANO)
88=0089 Echo->RotaryTine (TINE E.PIANO)
89=0090 Comp Tine EP (TINE E.PIANO)
90=0091 Comp Tine EP2 (TINE E.PIANO)
91=0092 Comp Silver Top (TINE E.PIANO)
92=0093 Driven Tine EP (TINE E.PIANO)
93=0094 Driven SilverTop (TINE E.PIANO)
94=0095 Stage EP 1 (TINE E.PIANO)
95=0096 Stage EP 2 (TINE E.PIANO)
96=0097 Stage EP Trm (TINE E.PIANO)
97=0098 Tremolo EP 1 (TINE E.PIANO)
98=0099 E.Piano 3 (TINE E.PIANO)
99=0100 E.Piano 4 (TINE E.PIANO)
100=0101 E.Piano 5 (TINE E.PIANO)
101=0102 E.Piano 6 (TINE E.PIANO)
102=0103 E.Piano 7 (TINE E.PIANO)
103=0104 E.Piano 8 (TINE E.PIANO)
104=0105 Dyno EP (TINE E.PIANO)
105=0106 Dyno EP Trm (TINE E.PIANO)
106=0107 Tremolo EP 2 (TINE E.PIANO)
107=0108 Back2the60s (TINE E.PIANO)
108=0109 Tine EP (TINE E.PIANO)
109=0110 E.Piano 1 (TINE E.PIANO)
110=0111 St.Soft EP (TINE E.PIANO)
111=0112 Reed E.Piano (REED E.PIANO)
112=0113 Round Reed EP (REED E.PIANO)
113=0114 Driven Reed EP (REED E.PIANO)
114=0115 Driven Reed EP2 (REED E.PIANO)
115=0116 Comp Reed EP (REED E.PIANO)
116=0117 Comp Reed EP2 (REED E.PIANO)
117=0118 Rotary Reed EP (REED E.PIANO)
118=0119 Tremolo Reed EP (REED E.PIANO)
119=0120 Chorus Reed EP (REED E.PIANO)
120=0121 Phaser Reed EP (REED E.PIANO)
121=0122 Echo Reed EP (REED E.PIANO)
122=0123 Echo->Trem Reed (REED E.PIANO)
123=0124 TouchWah ReedEP (REED E.PIANO)
124=0125 AutoWah Reed EP (REED E.PIANO)
125=0126 Pnet Tee (REED E.PIANO)
126=0127 R&B Pnet (REED E.PIANO)
127=0128 Wurly EP (REED E.PIANO)

[Roland RD-2000 (1)]
0=0129 Wurly EP Trm (REED E.PIANO)
1=0130 Curly Wurly (REED E.PIANO)
2=0131 Super Wurly (REED E.PIANO)
3=0132 Wurly (REED E.PIANO)
4=0133 E.Grand 1 (E.GRAND)
5=0134 E.Grand 2 (E.GRAND)
6=0135 E.Grand 3 (E.GRAND)
7=0136 Piano 3 (E.GRAND)
8=0137 Piano 3 w (E.GRAND)
9=0138 SA E.Piano (SA E.PIANO)
10=0139 SA E.Piano2 (SA E.PIANO)
11=0140 SA E.Piano3 (SA E.PIANO)
12=0141 SA E.Piano4 (SA E.PIANO)
13=0142 SA E.Piano5 (SA E.PIANO)
14=0143 SA EP 1 (SA E.PIANO)
15=0144 SA EP 2 (SA E.PIANO)
16=0145 Psy EP (SA E.PIANO)
17=0146 FM E.Piano (FM E.PIANO)
18=0147 Woody FM E.Piano (FM E.PIANO)
19=0148 Bright FM EP (FM E.PIANO)
20=0149 Detuned FM EP (FM E.PIANO)
21=0150 Tremolo FM EP (FM E.PIANO)
22=0151 EP Legend 3 (FM E.PIANO)
23=0152 80's EP (FM E.PIANO)
24=0153 FM EP 1 (FM E.PIANO)
25=0154 FM EP 2 (FM E.PIANO)
26=0155 Hit EP (MODERN E.PIANO)
27=0156 EP Legend 1 (MODERN E.PIANO)
28=0157 EP Belle (MODERN E.PIANO)
29=0158 Sinus EP (MODERN E.PIANO)
30=0159 Spirit Tines (MODERN E.PIANO)
31=0160 E.Piano 2 (MODERN E.PIANO)
32=0161 Detuned EP (MODERN E.PIANO)
33=0162 St.FM EP (MODERN E.PIANO)
34=0163 EP Legend 2 (MODERN E.PIANO)
35=0164 EP Phase (MODERN E.PIANO)
36=0165 Rox Piano 1 (MODERN E.PIANO)
37=0166 Rox Piano 2 (MODERN E.PIANO)
38=0167 Crummy Piano (MODERN E.PIANO)
39=0168 Rox Lute (MODERN E.PIANO)
40=0169 Clav CB (CLAV)
41=0170 Clav CA (CLAV)
42=0171 Phaser Clav (CLAV)
43=0172 Phaser Clav2 (CLAV)
44=0173 Touch Wah Clav (CLAV)
45=0174 Auto Wah Clav (CLAV)
46=0175 Auto Wah Clav2 (CLAV)
47=0176 Comp Clav (CLAV)
48=0177 Comp Clav2 (CLAV)
49=0178 Chorus Clav (CLAV)
50=0179 Chorus Clav2 (CLAV)
51=0180 Chorus Clav3 (CLAV)
52=0181 Driven Clav (CLAV)
53=0182 Driven Clav2 (CLAV)
54=0183 Clav CB Medium (CLAV)
55=0184 Clav CA Medium (CLAV)
56=0185 Clav CB Brillia (CLAV)
57=0186 Clav CA Brillia (CLAV)
58=0187 Clav CB Combo (CLAV)
59=0188 Clav CA Combo (CLAV)
60=0189 Clav (CLAV)
61=0190 Clav 2 (CLAV)
62=0191 Pulse Clav (CLAV)
63=0192 Pulse Clav 2 (CLAV)
64=0193 Sweepin Clav (CLAV)
65=0194 Analog Clav (CLAV)
66=0195 Biting Clav (CLAV)
67=0196 Pulse Clv St (CLAV)
68=0197 Natural Hps. (HARPSICHORD)
69=0198 Harpsichord (HARPSICHORD)
70=0199 Harpsichord2 (HARPSICHORD)
71=0200 Coupled Hps (HARPSICHORD)
72=0201 Harpsi w (HARPSICHORD)
73=0202 Harpsi o (HARPSICHORD)
74=0203 Rox Harpsi (HARPSICHORD)
75=0204 VX Harpsi (HARPSICHORD)
76=0205 Celesta (CELESTA )
77=0206 Farf Celeste (CELESTA )
78=0207 Music Box (BELL)
79=0208 Music Box 2 (BELL)
80=0209 Kalimbells (BELL)
81=0210 D50 Fantasy (BELL)
82=0211 D50 Bell (BELL)
83=0212 Fantasia (BELL)
84=0213 Org Bell (BELL)
85=0214 Dreambell (BELL)
86=0215 FM Sparkles (BELL)
87=0216 FM Syn Bell (BELL)
88=0217 FM Heaven (BELL)
89=0218 Dreaming Bel (BELL)
90=0219 Analog Bell (BELL)
91=0220 Music Bells (BELL)
92=0221 Bell 1 (BELL)
93=0222 Bell 2 (BELL)
94=0223 Crystal (BELL)
95=0224 Tinkle Bell (BELL)
96=0225 Icy Keys (BELL)
97=0226 TubularBells (BELL)
98=0227 TubularBell2 (BELL)
99=0228 Church Bell (BELL)
100=0229 Carillon (BELL)
101=0230 Carillon 2 (BELL)
102=0231 Tower Bell (BELL)
103=0232 Bell Ring (BELL)
104=0233 Vibraphone (MALLET)
105=0234 Vibraphone 2 (MALLET)
106=0235 VibraphoneTr (MALLET)
107=0236 Vibraphone w (MALLET)
108=0237 Tremolo Vib (MALLET)
109=0238 Jazz Vib (MALLET)
110=0239 Marimba (MALLET)
111=0240 Marimba 2 (MALLET)
112=0241 Marimba 3 (MALLET)
113=0242 Marimba w (MALLET)
114=0243 BsMarimba 1 (MALLET)
115=0244 BsMarimba 2 (MALLET)
116=0245 Xylophone (MALLET)
117=0246 Xylophone 2 (MALLET)
118=0247 Xylophone 3 (MALLET)
119=0248 Ethno Keys (MALLET)
120=0249 Glockenspiel (MALLET)
121=0250 Steel Drums (MALLET)
122=0251 Steel Drums2 (MALLET)
123=0252 Soft StlDrm (MALLET)
124=0253 Toy Box (MALLET)
125=0254 Sine Mallet (MALLET)
126=0255 TW-Organ 1 (E.ORGAN)
127=0256 TW-Organ 2 (E.ORGAN)

[Roland RD-2000 (2)]
0=0257 TW-Organ 3 (E.ORGAN)
1=0258 TW-Organ 4 (E.ORGAN)
2=0259 TW-Organ 5 (E.ORGAN)
3=0260 TW-Organ 6 (E.ORGAN)
4=0261 TW-Organ 7 (E.ORGAN)
5=0262 TW-Organ 8 (E.ORGAN)
6=0263 TW-Organ 9 (E.ORGAN)
7=0264 TW-Organ 10 (E.ORGAN)
8=0265 Rock Organ 1 (E.ORGAN)
9=0266 Rock Organ 2 (E.ORGAN)
10=0267 Rock Organ 3 (E.ORGAN)
11=0268 Rock Organ 4 (E.ORGAN)
12=0269 Rock Organ 5 (E.ORGAN)
13=0270 RotaryOrgan1 (E.ORGAN)
14=0271 RotaryOrgan2 (E.ORGAN)
15=0272 Perc. Organ (E.ORGAN)
16=0273 Perc.Organ 2 (E.ORGAN)
17=0274 Perc.Organ 3 (E.ORGAN)
18=0275 Perc.Organ 4 (E.ORGAN)
19=0276 Organ 1 (E.ORGAN)
20=0277 Trem. Organ (E.ORGAN)
21=0278 Organ 2 (E.ORGAN)
22=0279 Chorus Organ (E.ORGAN)
23=0280 Organ 3 (E.ORGAN)
24=0281 Animal Mod (E.ORGAN)
25=0282 Rising Sun (E.ORGAN)
26=0283 Surf Monkeys (E.ORGAN)
27=0284 Palisades (E.ORGAN)
28=0285 Kitchen Soul (E.ORGAN)
29=0286 BreakOnThru (E.ORGAN)
30=0287 Calif.Sun (E.ORGAN)
31=0288 Steppin' VX (E.ORGAN)
32=0289 Costello+Mod (E.ORGAN)
33=0290 Archie's Mod (E.ORGAN)
34=0291 Telstar VX (E.ORGAN)
35=0292 The Sham (E.ORGAN)
36=0293 Crummy Organ (E.ORGAN)
37=0294 VX Religion (E.ORGAN)
38=0295 Farfi Combo (E.ORGAN)
39=0296 Iron Farf (E.ORGAN)
40=0297 Dancin' Queen (E.ORGAN)
41=0298 Farf Lite (E.ORGAN)
42=0299 Wooly Farfy (E.ORGAN)
43=0300 Clark Farf (E.ORGAN)
44=0301 Pacemaker (E.ORGAN)
45=0302 Rox Organ P (E.ORGAN)
46=0303 Rox Organ Ph (E.ORGAN)
47=0304 Rox Organ PH (E.ORGAN)
48=0305 Rox Organ L (E.ORGAN)
49=0306 60's Organ (E.ORGAN)
50=0307 70's E.Org 1 (E.ORGAN)
51=0308 70's E.Org 2 (E.ORGAN)
52=0309 70's E.Organ (E.ORGAN)
53=0310 E.Organ 1 (E.ORGAN)
54=0311 E.Organ 2 (E.ORGAN)
55=0312 E.Organ 3 (E.ORGAN)
56=0313 E.Organ 4 (E.ORGAN)
57=0314 E.Organ 5 (E.ORGAN)
58=0315 E.Organ 6 (E.ORGAN)
59=0316 E.Organ 7 (E.ORGAN)
60=0317 Theater Org (E.ORGAN)
61=0318 Ana Organ 1 (E.ORGAN)
62=0319 Ana Organ 2 (E.ORGAN)
63=0320 Ana Organ 3 (E.ORGAN)
64=0321 Ana Organ 4 (E.ORGAN)
65=0322 Ana Organ 5 (E.ORGAN)
66=0323 Puff Organ (PIPE ORGAN)
67=0324 Nason Flute (PIPE ORGAN)
68=0325 Massive Pipe (PIPE ORGAN)
69=0326 Mid Pipe Org (PIPE ORGAN)
70=0327 Grand Pipes (PIPE ORGAN)
71=0328 Church Org 1 (PIPE ORGAN)
72=0329 Church Org 2 (PIPE ORGAN)
73=0330 Church Org 3 (PIPE ORGAN)
74=0331 Reed Organ (PIPE ORGAN)
75=0332 Accordion Fr (ACCORDION)
76=0333 Accordion It (ACCORDION)
77=0334 AccordionIt2 (ACCORDION)
78=0335 Musette (ACCORDION)
79=0336 Vodkakordion (ACCORDION)
80=0337 Bandoneon (ACCORDION)
81=0338 Harmonica (HARMONICA)
82=0339 Harmonica 2 (HARMONICA)
83=0340 Slow FullStrings (ENSEMBLE STRINGS)
84=0341 Full Strings (ENSEMBLE STRINGS)
85=0342 GX Strings (ENSEMBLE STRINGS)
86=0343 Mood Strings (ENSEMBLE STRINGS)
87=0344 Slow Strings (ENSEMBLE STRINGS)
88=0345 DecayStrings (ENSEMBLE STRINGS)
89=0346 Strings (ENSEMBLE STRINGS)
90=0347 Strings 2 (ENSEMBLE STRINGS)
91=0348 Strings 3 (ENSEMBLE STRINGS)
92=0349 Strings 4 (ENSEMBLE STRINGS)
93=0350 Strings 5 (ENSEMBLE STRINGS)
94=0351 Strings 6 (ENSEMBLE STRINGS)
95=0352 Stage Str 1 (ENSEMBLE STRINGS)
96=0353 Stage Str 2 (ENSEMBLE STRINGS)
97=0354 Pop Str (ENSEMBLE STRINGS)
98=0355 Hall Strings (ENSEMBLE STRINGS)
99=0356 Marc.Str (ENSEMBLE STRINGS)
100=0357 StringsStacc (ENSEMBLE STRINGS)
101=0358 Oct Strings (ENSEMBLE STRINGS)
102=0359 Tremolo Str (ENSEMBLE STRINGS)
103=0360 Tron Strings (ENSEMBLE STRINGS)
104=0361 Tron Strings2 (ENSEMBLE STRINGS)
105=0362 Symphonic Tron (ENSEMBLE STRINGS)
106=0363 Moody Tron (ENSEMBLE STRINGS)
107=0364 TapeStrings1 (ENSEMBLE STRINGS)
108=0365 TapeStrings2 (ENSEMBLE STRINGS)
109=0366 Hybrid Str (ENSEMBLE STRINGS)
110=0367 PizzicatoStr (ENSEMBLE STRINGS)
111=0368 Pizz 1 (ENSEMBLE STRINGS)
112=0369 Pizz 2 (ENSEMBLE STRINGS)
113=0370 Violin (SOLO STRINGS)
114=0371 Violin 2 (SOLO STRINGS)
115=0372 Slow Violin (SOLO STRINGS)
116=0373 Bright Vln (SOLO STRINGS)
117=0374 Viola (SOLO STRINGS)
118=0375 Cello (SOLO STRINGS)
119=0376 Bright Vc (SOLO STRINGS)
120=0377 Contrabass (SOLO STRINGS)
121=0378 Fiddle (SOLO STRINGS)
122=0379 Tron Violins (SOLO STRINGS)
123=0380 Tron Cello (SOLO STRINGS)
124=0381 Orchestra (ORCHESTRAL)
125=0382 Orc.Unison 1 (ORCHESTRAL)
126=0383 Orc.Unison 2 (ORCHESTRAL)
127=0384 Full Orc (ORCHESTRAL)

[Roland RD-2000 (3)]
0=0385 Wide Soft Pad (SYNTH PAD/STR)
1=0386 Silky Way (SYNTH PAD/STR)
2=0387 CalmChoirPad (SYNTH PAD/STR)
3=0388 Decay Choir Pad (SYNTH PAD/STR)
4=0389 Soft Pad 1 (SYNTH PAD/STR)
5=0390 Soft Pad 2 (SYNTH PAD/STR)
6=0391 Soft Pad 3 (SYNTH PAD/STR)
7=0392 Soft Pad 4 (SYNTH PAD/STR)
8=0393 Soft Pad 5 (SYNTH PAD/STR)
9=0394 Soft Pad 6 (SYNTH PAD/STR)
10=0395 Soft Pad 7 (SYNTH PAD/STR)
11=0396 Soft Pad 8 (SYNTH PAD/STR)
12=0397 Soft Pad 9 (SYNTH PAD/STR)
13=0398 Soft Pad 10 (SYNTH PAD/STR)
14=0399 Dreamheaven (SYNTH PAD/STR)
15=0400 Oct Heaven (SYNTH PAD/STR)
16=0401 VintageStr 1 (SYNTH PAD/STR)
17=0402 VintageStr 2 (SYNTH PAD/STR)
18=0403 VintageStr 3 (SYNTH PAD/STR)
19=0404 VintageStr 4 (SYNTH PAD/STR)
20=0405 VintageStr 5 (SYNTH PAD/STR)
21=0406 VintageStr 6 (SYNTH PAD/STR)
22=0407 VintageStr 7 (SYNTH PAD/STR)
23=0408 JX Strings (SYNTH PAD/STR)
24=0409 JP Strings 1 (SYNTH PAD/STR)
25=0410 JP Strings 2 (SYNTH PAD/STR)
26=0411 106 Strings (SYNTH PAD/STR)
27=0412 Sol Strings (SYNTH PAD/STR)
28=0413 Rhapsody STR (SYNTH PAD/STR)
29=0414 PWM Str 1 (SYNTH PAD/STR)
30=0415 PWM Str 2 (SYNTH PAD/STR)
31=0416 PWM Str 3 (SYNTH PAD/STR)
32=0417 Fading Str (SYNTH PAD/STR)
33=0418 ParadisePad (SYNTH PAD/STR)
34=0419 80s Strings (SYNTH PAD/STR)
35=0420 Stringship (SYNTH PAD/STR)
36=0421 Airy Pad (SYNTH PAD/STR)
37=0422 Neo RS-202 (SYNTH PAD/STR)
38=0423 Sawtooth Str (SYNTH PAD/STR)
39=0424 Syn.Strings1 (SYNTH PAD/STR)
40=0425 Syn.Strings2 (SYNTH PAD/STR)
41=0426 Syn.Strings3 (SYNTH PAD/STR)
42=0427 Pulse Pad (SYNTH PAD/STR)
43=0428 Hollow Pad 1 (SYNTH PAD/STR)
44=0429 WarmHeaven 1 (SYNTH PAD/STR)
45=0430 WarmHeaven 2 (SYNTH PAD/STR)
46=0431 Heaven Pad 1 (SYNTH PAD/STR)
47=0432 Heaven Pad 2 (SYNTH PAD/STR)
48=0433 Heaven Pad 3 (SYNTH PAD/STR)
49=0434 Heaven Pad 4 (SYNTH PAD/STR)
50=0435 FineWinePad1 (SYNTH PAD/STR)
51=0436 FineWinePad2 (SYNTH PAD/STR)
52=0437 5th Pad 1 (SYNTH PAD/STR)
53=0438 5th Pad 2 (SYNTH PAD/STR)
54=0439 Nu Epic Pad (SYNTH PAD/STR)
55=0440 Angelis Pad (SYNTH PAD/STR)
56=0441 TrnsSweepPad (SYNTH PAD/STR)
57=0442 Giant Sweep (SYNTH PAD/STR)
58=0443 Voyager (SYNTH PAD/STR)
59=0444 Digital Pad (SYNTH PAD/STR)
60=0445 NuSoundtrack (SYNTH PAD/STR)
61=0446 Xadecimal (SYNTH PAD/STR)
62=0447 Strobe Pad (SYNTH PAD/STR)
63=0448 BUBBLE 2 (SYNTH PAD/STR)
64=0449 BUBBLE 3 (SYNTH PAD/STR)
65=0450 Soft PWM Pad (SYNTH PAD/STR)
66=0451 Org Pad (SYNTH PAD/STR)
67=0452 Hollow Pad 2 (SYNTH PAD/STR)
68=0453 SavannaPad 1 (SYNTH PAD/STR)
69=0454 SavannaPad 2 (SYNTH PAD/STR)
70=0455 SavannaPad 3 (SYNTH PAD/STR)
71=0456 PWM Pad 2 (SYNTH PAD/STR)
72=0457 Str Machine (SYNTH PAD/STR)
73=0458 Reso Pad (SYNTH PAD/STR)
74=0459 BPF Pad (SYNTH PAD/STR)
75=0460 Sweep Pad (SYNTH PAD/STR)
76=0461 Sweep Pad 2 (SYNTH PAD/STR)
77=0462 Sweep Pad 3 (SYNTH PAD/STR)
78=0463 Sweep Pad 4 (SYNTH PAD/STR)
79=0464 Scoop Pad 1 (SYNTH PAD/STR)
80=0465 Scoop Pad 2 (SYNTH PAD/STR)
81=0466 Brite Wine (SYNTH PAD/STR)
82=0467 Wine Pad (SYNTH PAD/STR)
83=0468 Warm Pad (SYNTH PAD/STR)
84=0469 Sine Pad (SYNTH PAD/STR)
85=0470 Bowed Glass (SYNTH PAD/STR)
86=0471 Metal Pad (SYNTH PAD/STR)
87=0472 Halo Pad (SYNTH PAD/STR)
88=0473 Soundtrack (SYNTH PAD/STR)
89=0474 Star Theme (SYNTH PAD/STR)
90=0475 Air Key 1 (SYNTH BELLPAD)
91=0476 Air Key 2 (SYNTH BELLPAD)
92=0477 Sweet Keys (SYNTH BELLPAD)
93=0478 Soft Bell (SYNTH BELLPAD)
94=0479 Stacc Heaven (SYNTH BELLPAD)
95=0480 DigitalDream (SYNTH BELLPAD)
96=0481 Analog Dream (SYNTH BELLPAD)
97=0482 Harp Pad (SYNTH BELLPAD)
98=0483 Ice Rain (SYNTH BELLPAD)
99=0484 Atmosphere (SYNTH BELLPAD)
100=0485 Brightness (SYNTH BELLPAD)
101=0486 Dreaming Box (SYNTH BELLPAD)
102=0487 Large Choir (VOX CHOIR)
103=0488 GX Choir (VOX CHOIR)
104=0489 Choir Aahs (VOX CHOIR)
105=0490 Chorus Aahs (VOX CHOIR)
106=0491 Choir Pad (VOX CHOIR)
107=0492 Angels Choir (VOX CHOIR)
108=0493 Aerial Choir (VOX CHOIR)
109=0494 Voice Oohs (VOX CHOIR)
110=0495 Doo Pad (VOX CHOIR)
111=0496 Humming (VOX CHOIR)
112=0497 Humming 2 (VOX CHOIR)
113=0498 Humming 3 (VOX CHOIR)
114=0499 Gospel Hum (VOX CHOIR)
115=0500 Decay Choir (VOX CHOIR)
116=0501 Vox Pad 1 (VOX CHOIR)
117=0502 Vox Pad 2 (VOX CHOIR)
118=0503 Dreamvox 1 (VOX CHOIR)
119=0504 Dreamvox 2 (VOX CHOIR)
120=0505 80s Vox (VOX CHOIR)
121=0506 SynVox (VOX CHOIR)
122=0507 SynVox 2 (VOX CHOIR)
123=0508 SynVox 3 (VOX CHOIR)
124=0509 Mini Vox (VOX CHOIR)
125=0510 Chipmunk (VOX CHOIR)
126=0511 Sample Opera (VOX CHOIR)
127=0512 Sad Ceremony (VOX CHOIR)

[Roland RD-2000 (4)]
0=0513 5th Voice (VOX CHOIR)
1=0514 Sop Vox (VOX CHOIR)
2=0515 Analog Voice (VOX CHOIR)
3=0516 Space Voice (VOX CHOIR)
4=0517 Itopia (VOX CHOIR)
5=0518 Tron Choir (VOX CHOIR)
6=0519 Tron Vox (VOX CHOIR)
7=0520 Jazz Scat 1 (VOX CHOIR)
8=0521 Jazz Scat 2 (VOX CHOIR)
9=0522 Acoustic Bs (AC.BASS)
10=0523 Acoustic Bs2 (AC.BASS)
11=0524 Acoustic Bs3 (AC.BASS)
12=0525 String Slap (AC.BASS)
13=0526 Fingered Bs (E.BASS)
14=0527 Fingered Bs2 (E.BASS)
15=0528 Fingered Bs3 (E.BASS)
16=0529 Fingered Bs4 (E.BASS)
17=0530 Pick Bass (E.BASS)
18=0531 Picked Bass (E.BASS)
19=0532 Fretless Bs (E.BASS)
20=0533 FretlessBs 2 (E.BASS)
21=0534 FretlessBs 3 (E.BASS)
22=0535 Finger Slap (E.BASS)
23=0536 Finger Slap2 (E.BASS)
24=0537 Slap Bass 1 (E.BASS)
25=0538 Slap Bass 2 (E.BASS)
26=0539 Return2Base! (E.BASS)
27=0540 MG Bass 1 (SYNTH BASS)
28=0541 MG Bass 2 (SYNTH BASS)
29=0542 MG Bass 3 (SYNTH BASS)
30=0543 Modular Bs 1 (SYNTH BASS)
31=0544 Modular Bs 2 (SYNTH BASS)
32=0545 PWM Bass 1 (SYNTH BASS)
33=0546 PWM Bass 2 (SYNTH BASS)
34=0547 Big Mini (SYNTH BASS)
35=0548 Fat Analog (SYNTH BASS)
36=0549 Spike Bass (SYNTH BASS)
37=0550 SH Bass (SYNTH BASS)
38=0551 Intrusive Bs (SYNTH BASS)
39=0552 Synth Bass 1 (SYNTH BASS)
40=0553 Synth Bass 2 (SYNTH BASS)
41=0554 Synth Bass 3 (SYNTH BASS)
42=0555 Synth Bass 4 (SYNTH BASS)
43=0556 Synth Bass 5 (SYNTH BASS)
44=0557 Synth Bass 6 (SYNTH BASS)
45=0558 Synth Bass 7 (SYNTH BASS)
46=0559 Synth Bass 8 (SYNTH BASS)
47=0560 Synth Bass 9 (SYNTH BASS)
48=0561 Synth Bass10 (SYNTH BASS)
49=0562 Synth Bass11 (SYNTH BASS)
50=0563 Synth Bass12 (SYNTH BASS)
51=0564 Synth Bass13 (SYNTH BASS)
52=0565 Synth Bass14 (SYNTH BASS)
53=0566 Reso Bass 1 (SYNTH BASS)
54=0567 Reso Bass 2 (SYNTH BASS)
55=0568 Reso Bass 3 (SYNTH BASS)
56=0569 Reso Bass 4 (SYNTH BASS)
57=0570 Reso Bass 5 (SYNTH BASS)
58=0571 Reso Bass 6 (SYNTH BASS)
59=0572 Reso Bass 7 (SYNTH BASS)
60=0573 Reso Bass 8 (SYNTH BASS)
61=0574 Reso Bass 9 (SYNTH BASS)
62=0575 Reso Bass 10 (SYNTH BASS)
63=0576 Acid Bass (SYNTH BASS)
64=0577 Acid Bass 2 (SYNTH BASS)
65=0578 Acid Bass 3 (SYNTH BASS)
66=0579 Acid Bass 4 (SYNTH BASS)
67=0580 Acid Bass 5 (SYNTH BASS)
68=0581 Acid Bass 6 (SYNTH BASS)
69=0582 Acid Bass 7 (SYNTH BASS)
70=0583 TB Bass 1 (SYNTH BASS)
71=0584 TB Bass 2 (SYNTH BASS)
72=0585 TB Bass 3 (SYNTH BASS)
73=0586 TB Bass 4 (SYNTH BASS)
74=0587 Alpha Bass 1 (SYNTH BASS)
75=0588 Alpha Bass 2 (SYNTH BASS)
76=0589 Alpha ResoBs (SYNTH BASS)
77=0590 Nu Saw Bass (SYNTH BASS)
78=0591 Nu RnB SawBs (SYNTH BASS)
79=0592 Storm Bass (SYNTH BASS)
80=0593 Detune Bass (SYNTH BASS)
81=0594 Gashed Bass (SYNTH BASS)
82=0595 Hi-Energy Bs (SYNTH BASS)
83=0596 Pedal Bass 1 (SYNTH BASS)
84=0597 Pedal Bass 2 (SYNTH BASS)
85=0598 Monster Bass (SYNTH BASS)
86=0599 JunoSqr Bs 1 (SYNTH BASS)
87=0600 JunoSqr Bs 2 (SYNTH BASS)
88=0601 101 Bass (SYNTH BASS)
89=0602 106 Bass 1 (SYNTH BASS)
90=0603 106 Bass 2 (SYNTH BASS)
91=0604 Compu Bass 1 (SYNTH BASS)
92=0605 Compu Bass 2 (SYNTH BASS)
93=0606 Triangle Bs (SYNTH BASS)
94=0607 Muffled Bass (SYNTH BASS)
95=0608 Garage Bass (SYNTH BASS)
96=0609 TransistorBs (SYNTH BASS)
97=0610 Fazee Bass (SYNTH BASS)
98=0611 Brite Bass (SYNTH BASS)
99=0612 Saw Bass (SYNTH BASS)
100=0613 Sub Bass (SYNTH BASS)
101=0614 Ramp Bass (SYNTH BASS)
102=0615 Fat Bass 1 (SYNTH BASS)
103=0616 Fat Bass 2 (SYNTH BASS)
104=0617 Fat Bass 3 (SYNTH BASS)
105=0618 Flat Bass (SYNTH BASS)
106=0619 Electro Rubb (SYNTH BASS)
107=0620 80s Bass (SYNTH BASS)
108=0621 SynthBass101 (SYNTH BASS)
109=0622 Clav Bass (SYNTH BASS)
110=0623 Hammer Bass (SYNTH BASS)
111=0624 SynSlap Bass (SYNTH BASS)
112=0625 Rubber Bass (SYNTH BASS)
113=0626 Attack Pulse (SYNTH BASS)
114=0627 Nylon Gtr 1 (AC.GUITAR)
115=0628 Nylon Gtr 2 (AC.GUITAR)
116=0629 Nylon Gtr 3 (AC.GUITAR)
117=0630 Nylon Gtr 4 (AC.GUITAR)
118=0631 Nylon Gtr 5 (AC.GUITAR)
119=0632 Nylon Gtr 6 (AC.GUITAR)
120=0633 Wet Nyln Gtr (AC.GUITAR)
121=0634 Folk Gtr 1 (AC.GUITAR)
122=0635 Folk Gtr 2 (AC.GUITAR)
123=0636 Folk Gtr 3 (AC.GUITAR)
124=0637 Latin Gtr (AC.GUITAR)
125=0638 Ukulele (AC.GUITAR)
126=0639 Ukulele 2 (AC.GUITAR)
127=0640 Nylon Gtr 1o (AC.GUITAR)

[Roland RD-2000 (5)]
0=0641 Steel-str.Gt (AC.GUITAR)
1=0642 12-str. Gtr (AC.GUITAR)
2=0643 Steel + Body (AC.GUITAR)
3=0644 Gt FretNoise (AC.GUITAR)
4=0645 Clean Gtr 1 (E.GUITAR)
5=0646 Clean Gtr 2 (E.GUITAR)
6=0647 Clean Gtr 3 (E.GUITAR)
7=0648 Jazz Guitar (E.GUITAR)
8=0649 Jazz Guitar2 (E.GUITAR)
9=0650 Pick E.Gtr (E.GUITAR)
10=0651 Funk Guitar (E.GUITAR)
11=0652 Funk Guitar2 (E.GUITAR)
12=0653 Wet E.Gtr (E.GUITAR)
13=0654 Pedal Steel (E.GUITAR)
14=0655 Pedal Steel2 (E.GUITAR)
15=0656 Clean Guitar (E.GUITAR)
16=0657 Chorus Gtr (E.GUITAR)
17=0658 Mid Tone Gtr (E.GUITAR)
18=0659 Muted Guitar (E.GUITAR)
19=0660 Funk Pop (E.GUITAR)
20=0661 Jazz Man (E.GUITAR)
21=0662 Gt Cut Noise (E.GUITAR)
22=0663 Overdrive Gt (DIST GUITAR)
23=0664 OverdriveGt2 (DIST GUITAR)
24=0665 Guitar Pinch (DIST GUITAR)
25=0666 Dist Gtr 1 (DIST GUITAR)
26=0667 Dist Gtr 2 (DIST GUITAR)
27=0668 Dist Gtr 3 (DIST GUITAR)
28=0669 DistortionGt (DIST GUITAR)
29=0670 Gt Feedback1 (DIST GUITAR)
30=0671 Dist Rtm Gtr (DIST GUITAR)
31=0672 Gt Harmonics (DIST GUITAR)
32=0673 Gt Feedback2 (DIST GUITAR)
33=0674 Kalimba (PLUCKED STROKE)
34=0675 Harp (PLUCKED STROKE)
35=0676 Yang Qin (PLUCKED STROKE)
36=0677 Sitar Pad (PLUCKED STROKE)
37=0678 Mandolin (PLUCKED STROKE)
38=0679 Sitar 1 (PLUCKED STROKE)
39=0680 Sitar 2 (PLUCKED STROKE)
40=0681 Sitar 3 (PLUCKED STROKE)
41=0682 Banjo (PLUCKED STROKE)
42=0683 Shamisen (PLUCKED STROKE)
43=0684 Koto (PLUCKED STROKE)
44=0685 Taisho Koto (PLUCKED STROKE)
45=0686 Aerial Harp (PLUCKED STROKE)
46=0687 LostParadise (PLUCKED STROKE)
47=0688 Indian Frtls (PLUCKED STROKE)
48=0689 Santur (PLUCKED STROKE)
49=0690 Santur 2 (PLUCKED STROKE)
50=0691 Santur 3 (PLUCKED STROKE)
51=0692 Brass 1 (ENSEMBLE BRASS)
52=0693 Brass 2 (ENSEMBLE BRASS)
53=0694 Brass 3 (ENSEMBLE BRASS)
54=0695 Brass 4 (ENSEMBLE BRASS)
55=0696 Brass 5 (ENSEMBLE BRASS)
56=0697 Brass 6 (ENSEMBLE BRASS)
57=0698 F.Horn Sect (ENSEMBLE BRASS)
58=0699 Trumpet (SOLO BRASS)
59=0700 Trumpet 2 (SOLO BRASS)
60=0701 Dark Trumpet (SOLO BRASS)
61=0702 MuteTrumpet1 (SOLO BRASS)
62=0703 MuteTrumpet2 (SOLO BRASS)
63=0704 Trombone 1 (SOLO BRASS)
64=0705 Trombone 2 (SOLO BRASS)
65=0706 Bright Tb (SOLO BRASS)
66=0707 Tuba (SOLO BRASS)
67=0708 Fr.Horn (SOLO BRASS)
68=0709 French Horn (SOLO BRASS)
69=0710 Oboe (WOODWINDS)
70=0711 English Horn (WOODWINDS)
71=0712 Bassoon (WOODWINDS)
72=0713 Bassoon 2 (WOODWINDS)
73=0714 Clarinet (WOODWINDS)
74=0715 Bagpipe (WOODWINDS)
75=0716 Shanai (WOODWINDS)
76=0717 Piccolo (FLUTE)
77=0718 Flute (FLUTE)
78=0719 Flute 2 (FLUTE)
79=0720 Strawberry Flute (FLUTE)
80=0721 Pan Flute (FLUTE)
81=0722 Pan Flute 2 (FLUTE)
82=0723 Pan Pipes 1 (FLUTE)
83=0724 Pan Pipes 2 (FLUTE)
84=0725 Bottle Blow (FLUTE)
85=0726 Shakuhachi (FLUTE)
86=0727 Shakuhachi 2 (FLUTE)
87=0728 Breath Noise (FLUTE)
88=0729 Fl.Key Click (FLUTE)
89=0730 Soprano Sax (SAX)
90=0731 Soprano Sax2 (SAX)
91=0732 Alto Sax (SAX)
92=0733 Tenor Sax (SAX)
93=0734 Tenor Sax 2 (SAX)
94=0735 BreathyTenor (SAX)
95=0736 Baritone Sax (SAX)
96=0737 Recorder (RECORDER)
97=0738 Whistle (RECORDER)
98=0739 Ocarina (RECORDER)
99=0740 Ocarina 2 (RECORDER)
100=0741 Juno SQR (SYNTH LEAD)
101=0742 Saw Lead 1 (SYNTH LEAD)
102=0743 Saw Lead 2 (SYNTH LEAD)
103=0744 Saw Lead 3 (SYNTH LEAD)
104=0745 Saw Lead 4 (SYNTH LEAD)
105=0746 Saw Lead 5 (SYNTH LEAD)
106=0747 Saw Lead 6 (SYNTH LEAD)
107=0748 Saw Lead 7 (SYNTH LEAD)
108=0749 Saw Lead 8 (SYNTH LEAD)
109=0750 Saw Lead 9 (SYNTH LEAD)
110=0751 Saw Lead 10 (SYNTH LEAD)
111=0752 GR300 Lead 1 (SYNTH LEAD)
112=0753 GR300 Lead 2 (SYNTH LEAD)
113=0754 Classic GR (SYNTH LEAD)
114=0755 Bright GR (SYNTH LEAD)
115=0756 Fat GR Lead (SYNTH LEAD)
116=0757 MODified Ld (SYNTH LEAD)
117=0758 Syn Lead 1 (SYNTH LEAD)
118=0759 Syn Lead 2 (SYNTH LEAD)
119=0760 Syn Lead 3 (SYNTH LEAD)
120=0761 Syn Lead 4 (SYNTH LEAD)
121=0762 Syn Lead 5 (SYNTH LEAD)
122=0763 Syn Lead 6 (SYNTH LEAD)
123=0764 Syn Lead 7 (SYNTH LEAD)
124=0765 Pro Fat Ld 1 (SYNTH LEAD)
125=0766 Pro Fat Ld 2 (SYNTH LEAD)
126=0767 JupiterLead1 (SYNTH LEAD)
127=0768 JupiterLead2 (SYNTH LEAD)

[Roland RD-2000 (6)]
0=0769 Porta Lead (SYNTH LEAD)
1=0770 Classic Lead (SYNTH LEAD)
2=0771 On Air (SYNTH LEAD)
3=0772 Wormy Lead (SYNTH LEAD)
4=0773 Waspy Lead (SYNTH LEAD)
5=0774 Brite ResoLd (SYNTH LEAD)
6=0775 Brass Lead (SYNTH LEAD)
7=0776 Legato Tkno (SYNTH LEAD)
8=0777 Follow Me (SYNTH LEAD)
9=0778 Octa Juice (SYNTH LEAD)
10=0779 Juicy Jupe (SYNTH LEAD)
11=0780 Octa Saw (SYNTH LEAD)
12=0781 Vintager 1 (SYNTH LEAD)
13=0782 Vintager 2 (SYNTH LEAD)
14=0783 Sync Lead (SYNTH LEAD)
15=0784 Octa Sync (SYNTH LEAD)
16=0785 Leading Sync (SYNTH LEAD)
17=0786 A Leader (SYNTH LEAD)
18=0787 Hot Coffee (SYNTH LEAD)
19=0788 Hot Sync (SYNTH LEAD)
20=0789 Synchro Lead (SYNTH LEAD)
21=0790 Space Solo (SYNTH LEAD)
22=0791 Squareheads (SYNTH LEAD)
23=0792 Mod Lead (SYNTH LEAD)
24=0793 Alpha Spit (SYNTH LEAD)
25=0794 Air Lead (SYNTH LEAD)
26=0795 Pulstar Lead (SYNTH LEAD)
27=0796 Therasaw (SYNTH LEAD)
28=0797 Warmy Lead (SYNTH LEAD)
29=0798 ResoSawLead (SYNTH LEAD)
30=0799 Soft Reso Ld (SYNTH LEAD)
31=0800 Reso Lead 1 (SYNTH LEAD)
32=0801 Reso Lead 2 (SYNTH LEAD)
33=0802 Reso Lead 3 (SYNTH LEAD)
34=0803 Reso Lead 4 (SYNTH LEAD)
35=0804 Reso Lead 5 (SYNTH LEAD)
36=0805 Juicy Lead (SYNTH LEAD)
37=0806 DC Triangle (SYNTH LEAD)
38=0807 Soft Lead 1 (SYNTH LEAD)
39=0808 Soft Lead 2 (SYNTH LEAD)
40=0809 Soft Lead 3 (SYNTH LEAD)
41=0810 Soft Lead 4 (SYNTH LEAD)
42=0811 Soft Lead 5 (SYNTH LEAD)
43=0812 Soft Lead 6 (SYNTH LEAD)
44=0813 Soft Lead 7 (SYNTH LEAD)
45=0814 Soft Lead 8 (SYNTH LEAD)
46=0815 Soft Lead 9 (SYNTH LEAD)
47=0816 Soft Lead 10 (SYNTH LEAD)
48=0817 Tri Lead (SYNTH LEAD)
49=0818 Pulse Lead 1 (SYNTH LEAD)
50=0819 Pulse Lead 2 (SYNTH LEAD)
51=0820 Pulse Lead 3 (SYNTH LEAD)
52=0821 Pulse Lead 4 (SYNTH LEAD)
53=0822 Simple Tri (SYNTH LEAD)
54=0823 Simple Sine (SYNTH LEAD)
55=0824 Whistle Ld 1 (SYNTH LEAD)
56=0825 Whistle Ld 2 (SYNTH LEAD)
57=0826 Square Pipe (SYNTH LEAD)
58=0827 CosmicDrops1 (SYNTH LEAD)
59=0828 Spooky Lead (SYNTH LEAD)
60=0829 Pure Lead (SYNTH LEAD)
61=0830 303 NRG (SYNTH LEAD)
62=0831 Round SQR (SYNTH LEAD)
63=0832 Brite SQR (SYNTH LEAD)
64=0833 Square SAW (SYNTH LEAD)
65=0834 Simple SQR (SYNTH LEAD)
66=0835 Sqr Lead (SYNTH LEAD)
67=0836 Atk Lead (SYNTH LEAD)
68=0837 Octa Square (SYNTH LEAD)
69=0838 CS Lead (SYNTH LEAD)
70=0839 Mini Growl (SYNTH LEAD)
71=0840 Hoover Again (SYNTH LEAD)
72=0841 Tranceformer (SYNTH LEAD)
73=0842 Ramp Lead 1 (SYNTH LEAD)
74=0843 Ramp Lead 2 (SYNTH LEAD)
75=0844 Sine Lead 1 (SYNTH LEAD)
76=0845 Sine Lead 2 (SYNTH LEAD)
77=0846 Dance Saws1 (SYNTH LEAD)
78=0847 Resoform (SYNTH LEAD)
79=0848 Dance Saws 2 (SYNTH LEAD)
80=0849 Square Wave (SYNTH LEAD)
81=0850 MG Square (SYNTH LEAD)
82=0851 2600 Sine (SYNTH LEAD)
83=0852 Saw Wave (SYNTH LEAD)
84=0853 OB2 Saw (SYNTH LEAD)
85=0854 Doctor Solo (SYNTH LEAD)
86=0855 Natural Lead (SYNTH LEAD)
87=0856 Syn.Calliope (SYNTH LEAD)
88=0857 Chiffer Lead (SYNTH LEAD)
89=0858 Charang (SYNTH LEAD)
90=0859 Wire Lead (SYNTH LEAD)
91=0860 Solo Vox (SYNTH LEAD)
92=0861 5th Saw Wave (SYNTH LEAD)
93=0862 Bass & Lead (SYNTH LEAD)
94=0863 Delayed Lead (SYNTH LEAD)
95=0864 80s Brass 1 (SYNTH BRASS)
96=0865 80s Brass 2 (SYNTH BRASS)
97=0866 80s Brass 3 (SYNTH BRASS)
98=0867 80s Brass 4 (SYNTH BRASS)
99=0868 80s Brass 5 (SYNTH BRASS)
100=0869 80s Brass 6 (SYNTH BRASS)
101=0870 80s Brass 7 (SYNTH BRASS)
102=0871 80s Brass 8 (SYNTH BRASS)
103=0872 Soft SynBrs1 (SYNTH BRASS)
104=0873 Soft SynBrs2 (SYNTH BRASS)
105=0874 Warm SynBrs (SYNTH BRASS)
106=0875 Brite SynBrs (SYNTH BRASS)
107=0876 Express Brs (SYNTH BRASS)
108=0877 EuroExpress1 (SYNTH BRASS)
109=0878 JP Brass 1 (SYNTH BRASS)
110=0879 JP Brass 2 (SYNTH BRASS)
111=0880 Juno Brass (SYNTH BRASS)
112=0881 Ox Brass (SYNTH BRASS)
113=0882 Reso Brass (SYNTH BRASS)
114=0883 Wide SynBrs (SYNTH BRASS)
115=0884 106 Brass (SYNTH BRASS)
116=0885 Octa Brass (SYNTH BRASS)
117=0886 Poly Brass 1 (SYNTH BRASS)
118=0887 Poly Brass 2 (SYNTH BRASS)
119=0888 Dual Saw Brs (SYNTH BRASS)
120=0889 Jump Poly (SYNTH BRASS)
121=0890 Reso Key 1 (SYNTH BRASS)
122=0891 EuroExpress2 (SYNTH BRASS)
123=0892 Ox Synth (SYNTH BRASS)
124=0893 VintageBrs 1 (SYNTH BRASS)
125=0894 VintageBrs 2 (SYNTH BRASS)
126=0895 VintageBrs 3 (SYNTH BRASS)
127=0896 VintageBrs 4 (SYNTH BRASS)

[Roland RD-2000 (7)]
0=0897 JP Brass (SYNTH BRASS)
1=0898 Oct SynBrass (SYNTH BRASS)
2=0899 Jump Brass (SYNTH BRASS)
3=0900 Synth Brass1 (SYNTH BRASS)
4=0901 Synth Brass2 (SYNTH BRASS)
5=0902 SynBrass sfz (SYNTH BRASS)
6=0903 Velo Brass (SYNTH BRASS)
7=0904 Syn Mallet (SYNTH POLY KEY)
8=0905 Heaven Key (SYNTH POLY KEY)
9=0906 PWM Pad 1 (SYNTH POLY KEY)
10=0907 Poly Synth (SYNTH POLY KEY)
11=0908 Dream Trance (SYNTH POLY KEY)
12=0909 Dream Saws (SYNTH POLY KEY)
13=0910 Dream Pulse (SYNTH POLY KEY)
14=0911 Trance Synth (SYNTH POLY KEY)
15=0912 Trancy (SYNTH POLY KEY)
16=0913 Trance Keys (SYNTH POLY KEY)
17=0914 Trance Saws (SYNTH POLY KEY)
18=0915 Auto Trance1 (SYNTH POLY KEY)
19=0916 Super Saws 1 (SYNTH POLY KEY)
20=0917 Analog Saws (SYNTH POLY KEY)
21=0918 Uni-G (SYNTH POLY KEY)
22=0919 Digitaless (SYNTH POLY KEY)
23=0920 Bustranza (SYNTH POLY KEY)
24=0921 Super Saws 2 (SYNTH POLY KEY)
25=0922 Poly Synth 2 (SYNTH POLY KEY)
26=0923 Poly Synth 3 (SYNTH POLY KEY)
27=0924 Poly Synth 4 (SYNTH POLY KEY)
28=0925 Poly Synth 5 (SYNTH POLY KEY)
29=0926 Poly Synth 6 (SYNTH POLY KEY)
30=0927 Poly Synth 7 (SYNTH POLY KEY)
31=0928 Juno Saw Key (SYNTH POLY KEY)
32=0929 Saw Key 1 (SYNTH POLY KEY)
33=0930 Saw Key 2 (SYNTH POLY KEY)
34=0931 Waspy Synth (SYNTH POLY KEY)
35=0932 Vintage Key (SYNTH POLY KEY)
36=0933 Ju-D Fifths (SYNTH POLY KEY)
37=0934 Reso Key 2 (SYNTH POLY KEY)
38=0935 Fat Synth (SYNTH POLY KEY)
39=0936 DOC Stack (SYNTH POLY KEY)
40=0937 2 Saws (SYNTH POLY KEY)
41=0938 Hi Saw Band (SYNTH POLY KEY)
42=0939 Brite Synth (SYNTH POLY KEY)
43=0940 RAVtune (SYNTH POLY KEY)
44=0941 Pipe Key (SYNTH POLY KEY)
45=0942 Shroomy (SYNTH POLY KEY)
46=0943 AnalogDays 1 (SYNTH POLY KEY)
47=0944 Sync Key (SYNTH POLY KEY)
48=0945 Detune Ramp (SYNTH POLY KEY)
49=0946 Reso Saw (SYNTH POLY KEY)
50=0947 EuroExpress3 (SYNTH POLY KEY)
51=0948 Sweep Saw (SYNTH POLY KEY)
52=0949 Shimmer Pad (SYNTH FX)
53=0950 BUBBLE 1 (SYNTH FX)
54=0951 CosmicDrops2 (SYNTH FX)
55=0952 Enigmatic (SYNTH FX)
56=0953 Planetz (SYNTH FX)
57=0954 Sci-Fi (SYNTH FX)
58=0955 ResoSweep Dn (SYNTH FX)
59=0956 Jet Noise (SYNTH FX)
60=0957 Brandish (SYNTH FX)
61=0958 909 Fx (SYNTH FX)
62=0959 Zap (SYNTH FX)
63=0960 PolySweep Nz (SYNTH FX)
64=0961 Passing By (SYNTH FX)
65=0962 Lazer Points (SYNTH FX)
66=0963 Crystal Fx (SYNTH FX)
67=0964 Crystal Ice (SYNTH FX)
68=0965 Mad Noise (SYNTH FX)
69=0966 Robot Sci-Fi (SYNTH FX)
70=0967 Computer 1 (SYNTH FX)
71=0968 Computer 2 (SYNTH FX)
72=0969 S&H Noise (SYNTH FX)
73=0970 S&H Ramp (SYNTH FX)
74=0971 S&H PWM (SYNTH FX)
75=0972 S&H Saw 1 (SYNTH FX)
76=0973 S&H Saw 2 (SYNTH FX)
77=0974 Electrostar (SYNTH FX)
78=0975 Alpha Said (SYNTH FX)
79=0976 FX Ramp (SYNTH FX)
80=0977 Goblin (SYNTH FX)
81=0978 Echo Drops (SYNTH FX)
82=0979 Echo Bell (SYNTH FX)
83=0980 Analog Seq (SYNTH SEQ PAD)
84=0981 Seq Pop (SYNTH SEQ PAD)
85=0982 Periscope (SYNTH SEQ PAD)
86=0983 Major 7 (SYNTH SEQ PAD)
87=0984 Juno-D Maj7 (SYNTH SEQ PAD)
88=0985 Sweet House (SYNTH SEQ PAD)
89=0986 Detune Saws (SYNTH SEQ PAD)
90=0987 Melodic Drum (SYNTH SEQ PAD)
91=0988 Detune Seq (SYNTH SEQ PAD)
92=0989 SequencedSaw (SYNTH SEQ PAD)
93=0990 Echo Pan (SYNTH SEQ PAD)
94=0991 PanninFormnt (PULSATING)
95=0992 Fairy's Song (PULSATING)
96=0993 Atmospherics (PULSATING)
97=0994 StrobeBell 1 (PULSATING)
98=0995 StrobeBell 2 (PULSATING)
99=0996 Flying Pad 1 (PULSATING)
100=0997 Flying Pad 2 (PULSATING)
101=0998 Flying Pad 3 (PULSATING)
102=0999 Flying Pad 4 (PULSATING)
103=1000 Flying Pad 5 (PULSATING)
104=1001 Sine Magic (PULSATING)
105=1002 Pulsatron (PULSATING)
106=1003 Motion Bass (PULSATING)
107=1004 Trance Splt (PULSATING)
108=1005 Rhythmic 5th (PULSATING)
109=1006 Rhythmic 1 (PULSATING)
110=1007 Rhythmic 2 (PULSATING)
111=1008 Mega Sync 1 (PULSATING)
112=1009 StrobeBell 3 (PULSATING)
113=1010 Strobe 1 (PULSATING)
114=1011 Strobe 2 (PULSATING)
115=1012 Strobe 3 (PULSATING)
116=1013 Strobe 4 (PULSATING)
117=1014 LFO Saw (PULSATING)
118=1015 Keep Going (PULSATING)
119=1016 Keep Running (PULSATING)
120=1017 Electrons (PULSATING)
121=1018 BriskVortex (PULSATING)
122=1019 LFO Vox (PULSATING)
123=1020 Pulsasaw (PULSATING)
124=1021 Arposphere (PULSATING)
125=1022 Mega Sync 2 (PULSATING)
126=1023 Compusonic 1 (BEAT GROOVE)
127=1024 Compusonic 2 (BEAT GROOVE)

[Roland RD-2000 (8)]
0=1025 Compusonic 3 (BEAT GROOVE)
1=1026 Compusonic 4 (BEAT GROOVE)
2=1027 Compusonic 5 (BEAT GROOVE)
3=1028 AnalogDays 2 (BEAT GROOVE)
4=1029 Groove 007 (BEAT GROOVE)
5=1030 Juno Pop (BEAT GROOVE)
6=1031 Auto Trance2 (BEAT GROOVE)
7=1032 In Da Groove (BEAT GROOVE)
8=1033 80s Beat (BEAT GROOVE)
9=1034 Cheezy Movie (HIT)
10=1035 Mod Chord (HIT)
11=1036 Housechord (HIT)
12=1037 OrchestraHit (HIT)
13=1038 Bass Hit (HIT)
14=1039 6th Hit (HIT)
15=1040 Euro Hit (HIT)
16=1041 Seashore (SOUND FX)
17=1042 Rain (SOUND FX)
18=1043 Thunder (SOUND FX)
19=1044 Wind (SOUND FX)
20=1045 Stream (SOUND FX)
21=1046 Bubble (SOUND FX)
22=1047 Bird 1 (SOUND FX)
23=1048 Dog (SOUND FX)
24=1049 Horse Gallop (SOUND FX)
25=1050 Bird 2 (SOUND FX)
26=1051 Telephone 1 (SOUND FX)
27=1052 Telephone 2 (SOUND FX)
28=1053 DoorCreaking (SOUND FX)
29=1054 Door (SOUND FX)
30=1055 Scratch (SOUND FX)
31=1056 Scratch 2 (SOUND FX)
32=1057 Wind Chimes (SOUND FX)
33=1058 Helicopter (SOUND FX)
34=1059 Car Engine (SOUND FX)
35=1060 Car Stop (SOUND FX)
36=1061 Car Pass (SOUND FX)
37=1062 Car Crash (SOUND FX)
38=1063 Siren (SOUND FX)
39=1064 Train (SOUND FX)
40=1065 Jetplane (SOUND FX)
41=1066 Starship (SOUND FX)
42=1067 Burst Noise (SOUND FX)
43=1068 Applause (SOUND FX)
44=1069 Laughing (SOUND FX)
45=1070 Screaming (SOUND FX)
46=1071 Punch (SOUND FX)
47=1072 Heart Beat (SOUND FX)
48=1073 Footsteps (SOUND FX)
49=1074 Gun Shot (SOUND FX)
50=1075 Machine Gun (SOUND FX)
51=1076 Laser Gun (SOUND FX)
52=1077 Explosion (SOUND FX)
; 53=GM2 SFX
54=1079 Timpani (PERCUSSION)
55=1080 Ride Cymbal (PERCUSSION)
56=1081 Castanets (PERCUSSION)
57=1082 Taiko (PERCUSSION)
58=1083 Concert BD (PERCUSSION)
59=1084 Melo. Tom 1 (PERCUSSION)
60=1085 Melo. Tom 2 (PERCUSSION)
61=1086 Synth Drum (PERCUSSION)
62=1087 808 Tom (PERCUSSION)
63=1088 Elec Perc (PERCUSSION)
64=1089 Reverse Cymb (PERCUSSION)
65=1090 Agogo (PERCUSSION)
66=1091 Woodblock (PERCUSSION)
; 67-88 = RHYTHM
89=2001 1975 Tine EP. (TINE E.PIANO)
90=2002 1979 Tine EP. (TINE E.PIANO)
91=2003 1975 Mellow EP (TINE E.PIANO)
92=2004 1979 Bright EP (TINE E.PIANO)
93=2005 1975 Clarity EP (TINE E.PIANO)
94=2006 NYC Chorus EP (TINE E.PIANO)
95=2007 1975 Phased EP (TINE E.PIANO)
96=2008 1979 Phased EP (TINE E.PIANO)
97=2009 1979 Envelope EP (TINE E.PIANO)
98=2010 1975 Sweet Echo (TINE E.PIANO)
99=2011 1979 Flying Echo (TINE E.PIANO)
100=2012 1975 ModDelay EP (TINE E.PIANO)
101=2013 1975 Driven EP (TINE E.PIANO)
102=2014 1979 Comp EP (TINE E.PIANO)
103=2015 RD-1000 Piano1 (SA E.PIANO)
104=2016 RD-1000 Piano2 (SA E.PIANO)
105=2017 RD-1000 Piano3 (SA E.PIANO)
106=2018 RD-1000 Harpsi (SA E.PIANO)
107=2019 RD-1000 Clav (SA E.PIANO)
108=2020 RD-1000 Vibra. (SA E.PIANO)
109=2021 RD-1000 E.Piano1 (SA E.PIANO)
110=2022 RD-1000 E.Piano2 (SA E.PIANO)
111=2023 RD-1000 Cho Pno (SA E.PIANO)
112=2024 RD-1000 Cho EP1 (SA E.PIANO)
113=2025 RD-1000 Cho EP2 (SA E.PIANO)

[Roland RD-2000 V-Pianos]
0=S01 Stage Grand (CONCERT PIANO)
1=S02 Deep Concert (CONCERT PIANO)
2=S03 Eastcoast Studio (CONCERT PIANO)
3=S04 Contemp Concerto (CONCERT PIANO)
4=S05 Symphony Hall (CONCERT PIANO)
5=S06 Bold Beauty (CONCERT PIANO)
6=S07 Aco Grand1 (CONCERT PIANO)
7=S08 Aco Grand2 (CONCERT PIANO)
8=S09 Aco Grand3 (CONCERT PIANO)
9=S10 Aco Grand4 (CONCERT PIANO)
10=S11 Aco Grand5 (CONCERT PIANO)
11=S12 Aco Grand6 (CONCERT PIANO)
12=S13 Aco Grand7 (CONCERT PIANO)
13=S14 Aco Grand8 (CONCERT PIANO)
14=S15 Aco Grand9 (CONCERT PIANO)
15=S16 Aco Grand10 (CONCERT PIANO)
16=S17 at Stage (CONCERT PIANO)

[Roland RD-2000 Rhythm]
67=1092 Standard 1
68=1093 Standard 2
69=1094 Standard 3
70=1095 Rock Kit
71=1096 Jazz Kit
72=1097 Brush Kit
73=1098 Machine Kit
74=1099 R&B T-Analog
75=1100 R&B Mini Kit
76=1101 HipHop Kit
77=1102 R&B Kit
78=1103 Dance Kit 1
79=1104 Dance Kit 2
80=1105 Dance Kit 3
81=1106 GM2 STANDARD
82=1107 GM2 ROOM
83=1108 GM2 POWER
84=1109 GM2 ELECTRIC
85=1110 GM2 ANALOG
86=1111 GM2 JAZZ
87=1112 GM2 BRUSH
88=1113 GM2 ORCHSTRA
53=1078 GM2 SFX

[Roland RD-2000 EXP01 RD500 600 700 collection]
0=1 ---not completed--- (PIANO)

[Roland RD-2000 EXP02 RD700SX Vol 1]
0=1 7SX Superior Grd (PIANO)
1=2 7SX Dark Ballad (PIANO)
2=3 7SX Bright Grand (PIANO)
3=4 7SX Superior Str (PIANO)
4=5 7SX Superior Pd1 (PIANO)
5=6 7SX Superior Pd2 (PIANO)
6=7 7SX Hybrid Grd 1 (PIANO)
7=8 7SX Hybrid Grd 2 (PIANO)
8=9 7SX Dynamic Grd (PIANO)
9=10 7SX Rock Piano 1 (PIANO)
10=11 7SX Honky-tonk (PIANO)
11=12 7SX SuperiorMono (PIANO)

[Roland RD-2000 EXP03 RD700SX Vol 2]
0=1 7SX X-Ultimate (PIANO)
1=2 7SX Grand RD (PIANO)
2=3 7SX X-Pure Grand (PIANO)
3=4 7SX Mellow Piano (PIANO)
4=5 7SX X-PureMellow (PIANO)
5=6 7SX 600 Grand (PIANO)
6=7 7SX Rock Piano 2 (PIANO)
7=8 7SX GrandRD Mono (PIANO)

[Roland RD-2000 EXP04 RD700GX NX collection]
0=1 7GX ExpressivGrd (PIANO)
1=2 7GX SoundLiftGrd (PIANO)
2=3 7GX Expressiv+EP (PIANO)
3=4 7GX Comp Piano (PIANO)
4=5 7GX Honky-T.Comp (PIANO)
5=6 7GX ExpresivMono (PIANO)
6=7 7GX Grand Piano (PIANO)
7=8 7GX Clear Grand (PIANO)
8=9 7GX MellowGrand (PIANO)
9=10 7GX BrightGrand (PIANO)
10=11 7GX Grand Piano2 (PIANO)
11=12 7GX UprightPiano (PIANO)
12=13 7GX RagtimeGrand (PIANO)
13=14 7GX Comp Piano (PIANO)
14=15 7GX Grand Piano3 (PIANO)
15=16 7GX Grand Piano4 (PIANO)
16=17 7GX BrightGrand2 (PIANO)
17=18 7GX MellowGrand2 (PIANO)
18=19 7GX Honky-tonk (PIANO)
19=20 7GX Comp Piano2 (PIANO)
20=21 7GX Grand Mono (PIANO)
21=22 7GX Mellow Mono (PIANO)
22=23 7GX Bright Mono (PIANO)
23=24 7NX ConcertGrand (PIANO)
24=25 7NX BrightConcrt (PIANO)
25=26 7NX MellowConcrt (PIANO)
26=27 7NX Honky-tonk (PIANO)
27=28 7NX NarrowSt. Gd (PIANO)
28=29 7NX Rock Grand (PIANO)
29=30 7NX Concert Mono (PIANO)
30=31 7NX Studio Grand (PIANO)
31=32 7NX BrightStudio (PIANO)
32=33 7NX MellowStudio (PIANO)
33=34 7NX Clear Studio (PIANO)
34=35 7NX CmpStudioGd1 (PIANO)
35=36 7NX CmpStudioGd2 (PIANO)
36=37 7NX Studio Mono (PIANO)
37=38 7NX BrilliantGrd (PIANO)
38=39 7NX HardBrillGrd (PIANO)
39=40 7NX SoftBrillGrd (PIANO)
40=41 7NX Antique Pno1 (PIANO)
41=42 7NX Antique Pno2 (PIANO)
42=43 7NX Brill Mono (PIANO)

[Roland RD-2000 EXP05 Virtual Tone Wheel Organ collection]
0=1 Fat Rock Organ Vintage (ORGAN)
1=2 Earthy Jazz Org Vintage (ORGAN)
2=3 Gospel Main Org Vintage (ORGAN)
3=4 Crispy Funk Org Vintage (ORGAN)
4=5 Wild Rock Organ Vintage (ORGAN)
5=6 Heavy Rock Organ Vintage (ORGAN)
6=7 Wide Spread Org Vintage (ORGAN)
7=8 Clear Drive Org Vintage (ORGAN)
8=9 Ballad Organ Vintage (ORGAN)
9=10 Light Jazz Organ Vintage (ORGAN)
10=11 Clean Jazz Organ Vintage (ORGAN)
11=12 Gospel Intro Org Vintage (ORGAN)
12=13 Hymn Organ Vintage (ORGAN)
13=14 Funk Solo Organ Vintage (ORGAN)
14=15 Moody Organ Vintage (ORGAN)
15=16 Oldies Organ Vintage (ORGAN)
16=17 Full Bars Vintage (ORGAN)
17=18 Octave Combo Vintage (ORGAN)
18=19 Non-octave Combo Vintage (ORGAN)
19=20 Fast Transition Vintage (ORGAN)
20=21 Slow Transition Vintage (ORGAN)
21=22 Upper Organ 1 Vintage (ORGAN)
22=23 Upper Organ 2 Vintage (ORGAN)
23=24 Lower Organ Vintage (ORGAN)
24=25 Manual Bass Vintage (ORGAN)
25=26 Pedal Organ 16' Vintage (ORGAN)
26=27 Pedal Organ 8' Vintage (ORGAN)
27=28 TW-Organ V1 Vintage (ORGAN)
28=29 TW-Organ V2 Vintage (ORGAN)
29=30 TW-Organ V1 Rty2 Vintage (ORGAN)
30=31 TW-Organ V2 Rty2 Vintage (ORGAN)

[Roland RD-2000 EXP06 Analog Digital Vintage Synth collection]
0=1 ---not completed--- (SYNTH)

; ----------------------------------------------------------------------

.Note Names

[Roland RD-2000 Standard 1]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Reg.Snr 2
39=Hand Clap
40=Reg.Snr 1
41=Reg.F.Tom
42=ClosedHi-hat
43=Reg.L.Tom
44=Pedal Hi-hat
45=Reg.M.Tom
46=Open Hi-hat
47=Reg.M.Tom
48=Reg.H.Tom
49=CrashCymbal1
50=Reg.H.Tom
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Standard 2]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Standard 3]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Rock Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Power Kick2
36=Power Kick1
37=Side Stick
38=Power Snare1
39=Hand Clap
40=Power Snare2
41=Low Tom1
42=ClosedHi-hat
43=Low Tom2
44=Pedal Hi-hat
45=Mid Tom1
46=Open Hi-hat
47=Mid Tom2
48=High Tom1
49=CrashCymbal1
50=High Tom2
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Jazz Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Jazz Snare1
39=Hand Clap
40=Jazz Snare2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Brush Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Machine Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Ana.Kick 1
36=Ana.Kick 2
37=Ana.Rim Shot
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.Cl HH 1
43=Ana.Low Tom1
44=Ana.Cl HH 2
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ride Cymbal1
50=Ana.Hi Tom1
51=Ana.Cymbal
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B T-Analog]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Ana.Kick 1
36=Ana.Kick 2
37=Ana.Rim Shot
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.Cl HH 1
43=Ana.Low Tom1
44=Ana.Cl HH 2
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ride Cymbal1
50=Ana.Hi Tom1
51=Ana.Cymbal
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B Mini Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick 2
36=Kick 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Reg.F.Tom
42=ClosedHi-hat
43=Reg.L.Tom
44=Pedal Hi-hat
45=Reg.M.Tom
46=Open Hi-hat
47=Reg.M.Tom
48=Reg.H.Tom
49=CrashCymbal1
50=Reg.H.Tom
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 HipHop Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Mix Kick1
29=Analog Kick1
30=Mix Snare4
31=Analog Kick2
32=Mix Snare3
33=Mix Kick2
34=HH Shaker
35=Mix Kick4
36=Mix Kick3
37=TR808 Rim
38=Mix Snare1
39=TR808 Clap
40=Mix Snare2
41=Tom1
42=TR808 ClHH
43=Tom2
44=Noise ClHH
45=Tom3
46=TR808 OpHH
47=Tom4
48=Tom5
49=TR909 Cym
50=Tom6
51=TR808 Cym
52=China Cymbal
53=Rock Rd Edge
54=Mix Perc
55=Mix Crash1
56=Ana.Cowbell
57=Mix Crash2
58=Roll FX
59=Ride Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR808 Kick
29=HH Kick
30=Mix Snare2
31=Mix Kick4
32=Short Snare2
33=Mix Kick3
34=TR808 Cl HH
35=Mix Kick1
36=Mix Kick2
37=Soft Stick
38=Short Snare1
39=Hand Clap
40=Mix Snare1
41=TR808 Tom1
42=Cl Hihat1
43=TR808 Tom2
44=Cl Hihat2
45=TR808 Tom3
46=Op Hihat
47=TR808 Tom4
48=TR808 Tom5
49=TR909 Cym
50=TR808 Tom6
51=TR808 Cym
52=China Cymbal
53=Rock Rd Edge
54=Mix Hat
55=Mix Crash1
56=Ana.Cowbell
57=Mix Crash2
58=Vibra-slap
59=Ride Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 1]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR909 Kick
29=SH32 Kick1
30=AnalogSnare
31=Analog Kick
32=TR808 Snare
33=SH32 Kick2
34=Syn ClHH1
35=Mix Kick2
36=Mix Kick1
37=Mix Rim
38=Mix Snare1
39=TR808 Clap
40=Mix Snare2
41=Mix Tom1
42=Mix ClHH1
43=Mix Tom2
44=Mix ClHH2
45=Mix Tom3
46=Op Hihat
47=Mix Tom4
48=Mix Tom5
49=Mix Crash
50=Mix Tom6
51=Rock Rd Edge
52=China Cymbal
53=Ride Cymbal
54=Tambourine
55=Syn Splash
56=Cowbell
57=Concert Cym
58=Vibraslap
59=TR808 Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 2]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=SH32 Kick1
29=TR909 Kick1
30=AnalogSnare1
31=Analog Kick1
32=TR808 Snare
33=SH32 Kick2
34=Pedal Hihat
35=TR909 Kick2
36=Analog Kick2
37=Synth Rim
38=DistNz Snare
39=TR808 Clap
40=DistNz Snare
41=Deep Tom1
42=Syn ClHH1
43=Deep Tom2
44=Syn ClHH2
45=Deep Tom3
46=Syn OpHH
47=Deep Tom4
48=Deep Tom5
49=TR808 OpHH
50=Deep Tom6
51=Wide Syn Cym
52=TR808 Cym1
53=Ride Cym1
54=Castanet
55=TR808 Cym2
56=TR808Cowbell
57=Ride Cym2
58=Syn Cowbell
59=Ride Cym3
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 3]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR808 Kick
29=Mix Kick1
30=TR909 Snare1
31=Mix Kick2
32=TR909 Snare2
33=Mix Kick3
34=Thin ClHH
35=TR909 Kick
36=Analog Kick
37=Mix Rim
38=Mix Snare2
39=Mix Clap
40=Mix Snare1
41=Mix Tom1
42=Mix ClHH1
43=Mix Tom2
44=Mix ClHH2
45=Mix Tom3
46=Op Hihat
47=Mix Tom4
48=Mix Tom5
49=Mix Crash
50=Mix Tom6
51=Rock Rd Edge
52=China Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cym
56=Cowbell
57=Concert Cym
58=Vibraslap
59=Syn China
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 GM2 STANDARD]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ROOM]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Room LowTom2
42=ClosedHi-hat
43=Room LowTom1
44=Pedal Hi-hat
45=Room MidTom2
46=Open Hi-hat
47=Room MidTom1
48=Room Hi Tom2
49=CrashCymbal1
50=Room Hi Tom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 POWER]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Power Kick
37=Side Stick
38=PowerSnare
39=Hand Clap
40=Elec.Snare
41=PowerLowTom2
42=ClosedHi-hat
43=PowerLowTom1
44=Pedal Hi-hat
45=PowerMidTom2
46=Open Hi-hat
47=PowerMidTom1
48=Power HiTom2
49=CrashCymbal1
50=Power HiTom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ELECTRIC]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Elec.Kick
37=Side Stick
38=E.SnareDrum1
39=Hand Clap
40=E.SnareDrum2
41=E.Low Tom 2
42=ClosedHi-hat
43=E.Low Tom 1
44=Pedal Hi-hat
45=E.Mid Tom 2
46=Open Hi-hat
47=E.Mid Tom 1
48=E.Hi Tom 2
49=CrashCymbal1
50=E.Hi Tom 1
51=Ride Cymbal1
52=Reverse Cym.
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ANALOG]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Ana.Kick
37=Ana.Rim Sho
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.ClosedHH
43=Ana.Low Tom1
44=Ana.ClosedHH
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ana.Cymbal
50=Ana.Hi Tom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 JAZZ]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 BRUSH]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ORCHSTRA]
27=ClosedHi-hat
28=Pedal Hi-hat
29=Open Hi-hat
30=Ride Cymbal1
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Concert BD 2
36=Concert BD 1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
54=Tambourine
55=SplashCymbal
56=Cowbell
57=Concert Cym2
58=Vibra-slap
59=Concert Cym1
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 SFX]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metron Click
46=Metron Bell
47=GtFret Noise
48=Cut Noise Up
49=Cut Noise Dw
50=Slap St.Bass
51=Fl.Key Click
52=Laughing
53=Scream
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creak
60=Door
61=Scratch
62=Wind Chimes
63=Car Engine
64=Car Stop
65=Car Pass
66=Car Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

; ----------------------------------------------------------------------

.Controller Names

[Roland RD-2000 Controllers]
0=0-Bank Select MSB
1=1-Modulation
2=2-Breath Type
4=4-Foot Type
5=5-Portamento Time
6=6-Data Entry MSB
7=7-Volume
8=8-Balance
10=10-Panpot
11=11-Expression
16=16-General Control 1
17=17-General Control 2
18=18-General Control 3
19=19-General Control 4
32=32-Bank Select LSB
38=38-Data Entry LSB
64=64-Hold 1
65=65-Portamento
66=66-Sostenuto
67=67-Soft
68=68-Legato Foot Switch
69=69-Hold 2
70=70-Sound Variation
71=71-Resonance
72=72-Release Time
73=73-Attack Time
74=74-Cutoff
75=75-Decay Time
76=76-Vibrato Rate
77=77-Vibrato Depth
78=78-Vibrato Delay
80=80-General Control 5
81=81-General Control 6
82=82-General Control 7
83=83-General Control 8
84=84-Portamento Control
88=88-High Resolution Velocity Prefix
91=91-General purpose effects 1
92=92-Tremolo
93=93-General purpose effects 3
94=94-Celeste
95=95-Phaser
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB
102=102-Harmonic Bar 1
103=103-Harmonic Bar 2 
104=104-Harmonic Bar 3
105=105-Harmonic Bar 4
106=106-Harmonic Bar 5
107=107-Harmonic Bar 6
108=108-Harmonic Bar 7
109=109-Harmonic Bar 8
110=110-Harmonic Bar 9
112=112-Percussion Volume
114=Percussion Switch/Decay
120=120-All Sounds Off
121=121-Reset All Controllers
123=123-All Notes Off
124=124-OMNI OFF
125=125-OMNI ON
126=126-MONO
127=127-POLY

; ----------------------------------------------------------------------

.RPN Names

[Roland RD-2000 RPN]
0=Pitch Bend Sensitivity
1=Channel Fine Tuning
2=Channel Coarse Tuning
5=Modulation Depth Range
127=Null

; ----------------------------------------------------------------------

.NRPN Names

; ----------------------------------------------------------------------

.Instrument Definitions

[Roland RD-2000]
Control=Roland RD-2000 Controllers
RPN=Roland RD-2000 RPN
Patch[10752]=Roland RD-2000 (0)
Patch[10753]=Roland RD-2000 (1)
Patch[10754]=Roland RD-2000 (2)
Patch[10755]=Roland RD-2000 (3)
Patch[10756]=Roland RD-2000 (4)
Patch[10757]=Roland RD-2000 (5)
Patch[10758]=Roland RD-2000 (6)
Patch[10759]=Roland RD-2000 (7)
Patch[10760]=Roland RD-2000 (8)
Patch[10768]=Roland RD-2000 V-Pianos
;Patch[10776]=Roland RD-2000 EXP01 RD500 600 700 collection
Patch[10777]=Roland RD-2000 EXP02 RD700SX Vol 1
;Patch[10778]=Roland RD-2000 EXP03 RD700SX Vol 2
Patch[10779]=Roland RD-2000 EXP04 RD700GX NX collection
Patch[10780]=Roland RD-2000 EXP05 Virtual Tone Wheel Organ collection
;Patch[10781]=Roland RD-2000 EXP06 Analog Digital Vintage Synth collection

Patch[*]=1..128

[Roland RD-2000 Rhythm]
Control=Roland RD-2000 Controllers
RPN=Roland RD-2000 RPN
NRPN=Roland RD-2000 NRPN
Patch[10760]=Roland RD-2000 Rhythm
Patch[*]=1..128
Key[10760,67]=Roland RD-2000 Standard 1
Key[10760,68]=Roland RD-2000 Standard 2
Key[10760,69]=Roland RD-2000 Standard 3
Key[10760,70]=Roland RD-2000 Rock Kit
Key[10760,71]=Roland RD-2000 Jazz Kit
Key[10760,72]=Roland RD-2000 Brush Kit
Key[10760,73]=Roland RD-2000 Machine Kit
Key[10760,74]=Roland RD-2000 R&B T-Analog
Key[10760,75]=Roland RD-2000 R&B Mini Kit
Key[10760,76]=Roland RD-2000 HipHop Kit
Key[10760,77]=Roland RD-2000 R&B Kit
Key[10760,78]=Roland RD-2000 Dance Kit 1
Key[10760,79]=Roland RD-2000 Dance Kit 2
Key[10760,80]=Roland RD-2000 Dance Kit 3
Key[10760,81]=Roland RD-2000 GM2 STANDARD
Key[10760,82]=Roland RD-2000 GM2 ROOM
Key[10760,83]=Roland RD-2000 GM2 POWER
Key[10760,84]=Roland RD-2000 GM2 ELECTRIC
Key[10760,85]=Roland RD-2000 GM2 ANALOG
Key[10760,86]=Roland RD-2000 GM2 JAZZ
Key[10760,87]=Roland RD-2000 GM2 BRUSH
Key[10760,88]=Roland RD-2000 GM2 ORCHSTRA
Key[10760,53]=Roland RD-2000 GM2 SFX
Key[10760,*]=Diatonic
Drum[10760,*]=1

; ----------------------------------------------------------------------
