;
; Roland RD-2000 Instrument Definition
;
; File created by: Wei Liang Yap
; Date: 2019-08-24
;
; Issues:
; [ ] should we define [10760,55..67] as drums?
;
; ----------------------------------------------------------------------

.Patch Names

[Roland RD-2000 (0)]
0=0001 Concert Grand
1=0002 Bright Concert
2=0003 Mellow Concert
3=0004 Rock Concert Grd
4=0005 Comp ConcertGrd
5=0006 Concert Grd Mono
6=0007 NX Concert Grand
7=0008 Bright NX Concrt
8=0009 Mellow NX Concrt
9=0010 Rock NX Concert
10=0011 Comp NX Concert
11=0012 NX Concert Mono
12=0013 Brilliant Grand
13=0014 Hard Brill Grand
14=0015 Soft Brill Grand
15=0016 Rock Brill Grand
16=0017 Comp Brill Grand
17=0018 Brill Grand Mono
18=0019 St.Piano 1
19=0020 St.Piano 2
20=0021 St.Piano 3
21=0022 St.Piano 4
22=0023 St.Piano 5
23=0024 Piano 1
24=0025 Piano 1 w
25=0026 European Pf
26=0027 Stage Piano
27=0028 Upright Piano
28=0029 Bright Upright
29=0030 Mellow Upright
30=0031 Rock Upright Pno
31=0032 Comp Upright Pno
32=0033 UprightPianoMono
33=0034 Studio Grand
34=0035 Bright Studio
35=0036 Mellow Studio
36=0037 Rock StudioGrand
37=0038 Comp Studio Grd
38=0039 StudioGrand Mono
39=0040 Piano 2
40=0041 Piano 2 w
41=0042 Honky-tonk Pno 1
42=0043 Honky-tonk Pno 2
43=0044 Honky-tonk Pno 3
44=0045 Honky-tonk Pno 4
45=0046 Honky Tonk
46=0047 Honky-tonk
47=0048 Honky-tonk w
48=0049 SA Piano
49=0050 Modulated SA Pno
50=0051 Bright SA Piano
51=0052 Comp SA Piano
52=0053 Phaser SA Piano
53=0054 Lo-Fi SA Piano
54=0055 JD Piano
55=0056 Bright JD Piano
56=0057 Rock JD Piano
57=0058 Comp JD Piano
58=0059 Comp JD Piano2
59=0060 Detuned JD Piano
60=0061 Chorus JD Piano
61=0062 Phaser JD Piano
62=0063 Lo-Fi JD Piano
63=0064 Brite Piano
64=0065 Pop Piano 1
65=0066 Pop Piano 2
66=0067 Pop Piano 3
67=0068 LoFi Piano
68=0069 Tine E.Piano
69=0070 Silver Top EP.
70=0071 Tine EP MkI.
71=0072 Tine EP MkII.
72=0073 Dyno E.Piano.
73=0074 Small Case Tine
74=0075 Soft Tine EP
75=0076 Chorus Tine EP
76=0077 Chorus Tine EP2
77=0078 Chorus Dyno EP
78=0079 Tremolo Cho Tine
79=0080 Phaser Tine EP
80=0081 Phaser Dyno EP
81=0082 Trem Phaser Tine
82=0083 Trem Phaser Dyno
83=0084 Rotary Tine EP
84=0085 TouchWah TineEP
85=0086 Auto Wah Tine EP
86=0087 Echo Tine EP
87=0088 Echo->Trem Tine
88=0089 Echo->RotaryTine
89=0090 Comp Tine EP
90=0091 Comp Tine EP2
91=0092 Comp Silver Top
92=0093 Driven Tine EP
93=0094 Driven SilverTop
94=0095 Stage EP 1
95=0096 Stage EP 2
96=0097 Stage EP Trm
97=0098 Tremolo EP 1
98=0099 E.Piano 3
99=0100 E.Piano 4
100=0101 E.Piano 5
101=0102 E.Piano 6
102=0103 E.Piano 7
103=0104 E.Piano 8
104=0105 Dyno EP
105=0106 Dyno EP Trm
106=0107 Tremolo EP 2
107=0108 Back2the60s
108=0109 Tine EP
109=0110 E.Piano 1
110=0111 St.Soft EP
111=0112 Reed E.Piano
112=0113 Round Reed EP
113=0114 Driven Reed EP
114=0115 Driven Reed EP2
115=0116 Comp Reed EP
116=0117 Comp Reed EP2
117=0118 Rotary Reed EP
118=0119 Tremolo Reed EP
119=0120 Chorus Reed EP
120=0121 Phaser Reed EP
121=0122 Echo Reed EP
122=0123 Echo->Trem Reed
123=0124 TouchWah ReedEP
124=0125 AutoWah Reed EP
125=0126 Pnet Tee
126=0127 R&B Pnet
127=0128 Wurly EP

[Roland RD-2000 (1)]
0=0129 Wurly EP Trm
1=0130 Curly Wurly
2=0131 Super Wurly
3=0132 Wurly
4=0133 E.Grand 1
5=0134 E.Grand 2
6=0135 E.Grand 3
7=0136 Piano 3
8=0137 Piano 3 w
9=0138 SA E.Piano
10=0139 SA E.Piano2
11=0140 SA E.Piano3
12=0141 SA E.Piano4
13=0142 SA E.Piano5
14=0143 SA EP 1
15=0144 SA EP 2
16=0145 Psy EP
17=0146 FM E.Piano
18=0147 Woody FM E.Piano
19=0148 Bright FM EP
20=0149 Detuned FM EP
21=0150 Tremolo FM EP
22=0151 EP Legend 3
23=0152 80's EP
24=0153 FM EP 1
25=0154 FM EP 2
26=0155 Hit EP
27=0156 EP Legend 1
28=0157 EP Belle
29=0158 Sinus EP
30=0159 Spirit Tines
31=0160 E.Piano 2
32=0161 Detuned EP
33=0162 St.FM EP
34=0163 EP Legend 2
35=0164 EP Phase
36=0165 Rox Piano 1
37=0166 Rox Piano 2
38=0167 Crummy Piano
39=0168 Rox Lute
40=0169 Clav CB
41=0170 Clav CA
42=0171 Phaser Clav
43=0172 Phaser Clav2
44=0173 Touch Wah Clav
45=0174 Auto Wah Clav
46=0175 Auto Wah Clav2
47=0176 Comp Clav
48=0177 Comp Clav2
49=0178 Chorus Clav
50=0179 Chorus Clav2
51=0180 Chorus Clav3
52=0181 Driven Clav
53=0182 Driven Clav2
54=0183 Clav CB Medium
55=0184 Clav CA Medium
56=0185 Clav CB Brillia
57=0186 Clav CA Brillia
58=0187 Clav CB Combo
59=0188 Clav CA Combo
60=0189 Clav
61=0190 Clav 2
62=0191 Pulse Clav
63=0192 Pulse Clav 2
64=0193 Sweepin Clav
65=0194 Analog Clav
66=0195 Biting Clav
67=0196 Pulse Clv St
68=0197 Natural Hps.
69=0198 Harpsichord
70=0199 Harpsichord2
71=0200 Coupled Hps
72=0201 Harpsi w
73=0202 Harpsi o
74=0203 Rox Harpsi
75=0204 VX Harpsi
76=0205 Celesta
77=0206 Farf Celeste
78=0207 Music Box
79=0208 Music Box 2
80=0209 Kalimbells
81=0210 D50 Fantasy
82=0211 D50 Bell
83=0212 Fantasia
84=0213 Org Bell
85=0214 Dreambell
86=0215 FM Sparkles
87=0216 FM Syn Bell
88=0217 FM Heaven
89=0218 Dreaming Bel
90=0219 Analog Bell
91=0220 Music Bells
92=0221 Bell 1
93=0222 Bell 2
94=0223 Crystal
95=0224 Tinkle Bell
96=0225 Icy Keys
97=0226 TubularBells
98=0227 TubularBell2
99=0228 Church Bell
100=0229 Carillon
101=0230 Carillon 2
102=0231 Tower Bell
103=0232 Bell Ring
104=0233 Vibraphone
105=0234 Vibraphone 2
106=0235 VibraphoneTr
107=0236 Vibraphone w
108=0237 Tremolo Vib
109=0238 Jazz Vib
110=0239 Marimba
111=0240 Marimba 2
112=0241 Marimba 3
113=0242 Marimba w
114=0243 BsMarimba 1
115=0244 BsMarimba 2
116=0245 Xylophone
117=0246 Xylophone 2
118=0247 Xylophone 3
119=0248 Ethno Keys
120=0249 Glockenspiel
121=0250 Steel Drums
122=0251 Steel Drums2
123=0252 Soft StlDrm
124=0253 Toy Box
125=0254 Sine Mallet
126=0255 TW-Organ 1
127=0256 TW-Organ 2

[Roland RD-2000 (2)]
0=0257 TW-Organ 3
1=0258 TW-Organ 4
2=0259 TW-Organ 5
3=0260 TW-Organ 6
4=0261 TW-Organ 7
5=0262 TW-Organ 8
6=0263 TW-Organ 9
7=0264 TW-Organ 10
8=0265 Rock Organ 1
9=0266 Rock Organ 2
10=0267 Rock Organ 3
11=0268 Rock Organ 4
12=0269 Rock Organ 5
13=0270 RotaryOrgan1
14=0271 RotaryOrgan2
15=0272 Perc. Organ
16=0273 Perc.Organ 2
17=0274 Perc.Organ 3
18=0275 Perc.Organ 4
19=0276 Organ 1
20=0277 Trem. Organ
21=0278 Organ 2
22=0279 Chorus Organ
23=0280 Organ 3
24=0281 Animal Mod
25=0282 Rising Sun
26=0283 Surf Monkeys
27=0284 Palisades
28=0285 Kitchen Soul
29=0286 BreakOnThru
30=0287 Calif.Sun
31=0288 Steppin' VX
32=0289 Costello+Mod
33=0290 Archie's Mod
34=0291 Telstar VX
35=0292 The Sham
36=0293 Crummy Organ
37=0294 VX Religion
38=0295 Farfi Combo
39=0296 Iron Farf
40=0297 Dancin' Queen
41=0298 Farf Lite
42=0299 Wooly Farfy
43=0300 Clark Farf
44=0301 Pacemaker
45=0302 Rox Organ P
46=0303 Rox Organ Ph
47=0304 Rox Organ PH
48=0305 Rox Organ L
49=0306 60's Organ
50=0307 70's E.Org 1
51=0308 70's E.Org 2
52=0309 70's E.Organ
53=0310 E.Organ 1
54=0311 E.Organ 2
55=0312 E.Organ 3
56=0313 E.Organ 4
57=0314 E.Organ 5
58=0315 E.Organ 6
59=0316 E.Organ 7
60=0317 Theater Org
61=0318 Ana Organ 1
62=0319 Ana Organ 2
63=0320 Ana Organ 3
64=0321 Ana Organ 4
65=0322 Ana Organ 5
66=0323 Puff Organ
67=0324 Nason Flute
68=0325 Massive Pipe
69=0326 Mid Pipe Org
70=0327 Grand Pipes
71=0328 Church Org 1
72=0329 Church Org 2
73=0330 Church Org 3
74=0331 Reed Organ
75=0332 Accordion Fr
76=0333 Accordion It
77=0334 AccordionIt2
78=0335 Musette
79=0336 Vodkakordion
80=0337 Bandoneon
81=0338 Harmonica
82=0339 Harmonica 2
83=0340 Slow FullStrings
84=0341 Full Strings
85=0342 GX Strings
86=0343 Mood Strings
87=0344 Slow Strings
88=0345 DecayStrings
89=0346 Strings
90=0347 Strings 2
91=0348 Strings 3
92=0349 Strings 4
93=0350 Strings 5
94=0351 Strings 6
95=0352 Stage Str 1
96=0353 Stage Str 2
97=0354 Pop Str
98=0355 Hall Strings
99=0356 Marc.Str
100=0357 StringsStacc
101=0358 Oct Strings
102=0359 Tremolo Str
103=0360 Tron Strings
104=0361 Tron Strings2
105=0362 Symphonic Tron
106=0363 Moody Tron
107=0364 TapeStrings1
108=0365 TapeStrings2
109=0366 Hybrid Str
110=0367 PizzicatoStr
111=0368 Pizz 1
112=0369 Pizz 2
113=0370 Violin
114=0371 Violin 2
115=0372 Slow Violin
116=0373 Bright Vln
117=0374 Viola
118=0375 Cello
119=0376 Bright Vc
120=0377 Contrabass
121=0378 Fiddle
122=0379 Tron Violins
123=0380 Tron Cello
124=0381 Orchestra
125=0382 Orc.Unison 1
126=0383 Orc.Unison 2
127=0384 Full Orc

[Roland RD-2000 (3)]
0=0385 Wide Soft Pad
1=0386 Silky Way
2=0387 CalmChoirPad
3=0388 Decay Choir Pad
4=0389 Soft Pad 1
5=0390 Soft Pad 2
6=0391 Soft Pad 3
7=0392 Soft Pad 4
8=0393 Soft Pad 5
9=0394 Soft Pad 6
10=0395 Soft Pad 7
11=0396 Soft Pad 8
12=0397 Soft Pad 9
13=0398 Soft Pad 10
14=0399 Dreamheaven
15=0400 Oct Heaven
16=0401 VintageStr 1
17=0402 VintageStr 2
18=0403 VintageStr 3
19=0404 VintageStr 4
20=0405 VintageStr 5
21=0406 VintageStr 6
22=0407 VintageStr 7
23=0408 JX Strings
24=0409 JP Strings 1
25=0410 JP Strings 2
26=0411 106 Strings
27=0412 Sol Strings
28=0413 Rhapsody STR
29=0414 PWM Str 1
30=0415 PWM Str 2
31=0416 PWM Str 3
32=0417 Fading Str
33=0418 ParadisePad
34=0419 80s Strings
35=0420 Stringship
36=0421 Airy Pad
37=0422 Neo RS-202
38=0423 Sawtooth Str
39=0424 Syn.Strings1
40=0425 Syn.Strings2
41=0426 Syn.Strings3
42=0427 Pulse Pad
43=0428 Hollow Pad 1
44=0429 WarmHeaven 1
45=0430 WarmHeaven 2
46=0431 Heaven Pad 1
47=0432 Heaven Pad 2
48=0433 Heaven Pad 3
49=0434 Heaven Pad 4
50=0435 FineWinePad1
51=0436 FineWinePad2
52=0437 5th Pad 1
53=0438 5th Pad 2
54=0439 Nu Epic Pad
55=0440 Angelis Pad
56=0441 TrnsSweepPad
57=0442 Giant Sweep
58=0443 Voyager
59=0444 Digital Pad
60=0445 NuSoundtrack
61=0446 Xadecimal
62=0447 Strobe Pad
63=0448 BUBBLE 2
64=0449 BUBBLE 3
65=0450 Soft PWM Pad
66=0451 Org Pad
67=0452 Hollow Pad 2
68=0453 SavannaPad 1
69=0454 SavannaPad 2
70=0455 SavannaPad 3
71=0456 PWM Pad 2
72=0457 Str Machine
73=0458 Reso Pad
74=0459 BPF Pad
75=0460 Sweep Pad
76=0461 Sweep Pad 2
77=0462 Sweep Pad 3
78=0463 Sweep Pad 4
79=0464 Scoop Pad 1
80=0465 Scoop Pad 2
81=0466 Brite Wine
82=0467 Wine Pad
83=0468 Warm Pad
84=0469 Sine Pad
85=0470 Bowed Glass
86=0471 Metal Pad
87=0472 Halo Pad
88=0473 Soundtrack
89=0474 Star Theme
90=0475 Air Key 1
91=0476 Air Key 2
92=0477 Sweet Keys
93=0478 Soft Bell
94=0479 Stacc Heaven
95=0480 DigitalDream
96=0481 Analog Dream
97=0482 Harp Pad
98=0483 Ice Rain
99=0484 Atmosphere
100=0485 Brightness
101=0486 Dreaming Box
102=0487 Large Choir
103=0488 GX Choir
104=0489 Choir Aahs
105=0490 Chorus Aahs
106=0491 Choir Pad
107=0492 Angels Choir
108=0493 Aerial Choir
109=0494 Voice Oohs
110=0495 Doo Pad
111=0496 Humming
112=0497 Humming 2
113=0498 Humming 3
114=0499 Gospel Hum
115=0500 Decay Choir
116=0501 Vox Pad 1
117=0502 Vox Pad 2
118=0503 Dreamvox 1
119=0504 Dreamvox 2
120=0505 80s Vox
121=0506 SynVox
122=0507 SynVox 2
123=0508 SynVox 3
124=0509 Mini Vox
125=0510 Chipmunk
126=0511 Sample Opera
127=0512 Sad Ceremony

[Roland RD-2000 (4)]
0=0513 5th Voice
1=0514 Sop Vox
2=0515 Analog Voice
3=0516 Space Voice
4=0517 Itopia
5=0518 Tron Choir
6=0519 Tron Vox
7=0520Jazz Scat 1
8=0521 Jazz Scat 2
9=0522 Acoustic Bs
10=0523 Acoustic Bs2
11=0524 Acoustic Bs3
12=0525 String Slap
13=0526 Fingered Bs
14=0527 Fingered Bs2
15=0528 Fingered Bs3
16=0529 Fingered Bs4
17=0530 Pick Bass
18=0531 Picked Bass
19=0532 Fretless Bs
20=0533 FretlessBs 2
21=0534 FretlessBs 3
22=0535 Finger Slap
23=0536 Finger Slap2
24=0537 Slap Bass 1
25=0538 Slap Bass 2
26=0539 Return2Base!
27=0540 MG Bass 1
28=0541 MG Bass 2
29=0542 MG Bass 3
30=0543 Modular Bs 1
31=0544 Modular Bs 2
32=0545 PWM Bass 1
33=0546 PWM Bass 2
34=0547 Big Mini
35=0548 Fat Analog
36=0549 Spike Bass
37=0550 SH Bass
38=0551 Intrusive Bs
39=0552 Synth Bass 1
40=0553 Synth Bass 2
41=0554 Synth Bass 3
42=0555 Synth Bass 4
43=0556 Synth Bass 5
44=0557 Synth Bass 6
45=0558 Synth Bass 7
46=0559 Synth Bass 8
47=0560 Synth Bass 9
48=0561 Synth Bass10
49=0562 Synth Bass11
50=0563 Synth Bass12
51=0564 Synth Bass13
52=0565 Synth Bass14
53=0566 Reso Bass 1
54=0567 Reso Bass 2
55=0568 Reso Bass 3
56=0569 Reso Bass 4
57=0570 Reso Bass 5
58=0571 Reso Bass 6
59=0572 Reso Bass 7
60=0573 Reso Bass 8
61=0574 Reso Bass 9
62=0575 Reso Bass 10
63=0576 Acid Bass
64=0577 Acid Bass 2
65=0578 Acid Bass 3
66=0579 Acid Bass 4
67=0580 Acid Bass 5
68=0581 Acid Bass 6
69=0582 Acid Bass 7
70=0583 TB Bass 1
71=0584 TB Bass 2
72=0585 TB Bass 3
73=0586 TB Bass 4
74=0587 Alpha Bass 1
75=0588 Alpha Bass 2
76=0589 Alpha ResoBs
77=0590 Nu Saw Bass
78=0591 Nu RnB SawBs
79=0592 Storm Bass
80=0593 Detune Bass
81=0594 Gashed Bass
82=0595 Hi-Energy Bs
83=0596 Pedal Bass 1
84=0597 Pedal Bass 2
85=0598 Monster Bass
86=0599 JunoSqr Bs 1
87=0600 JunoSqr Bs 2
88=0601 101 Bass
89=0602 106 Bass 1
90=0603 106 Bass 2
91=0604 Compu Bass 1
92=0605 Compu Bass 2
93=0606 Triangle Bs
94=0607 Muffled Bass
95=0608 Garage Bass
96=0609 TransistorBs
97=0610 Fazee Bass
98=0611 Brite Bass
99=0612 Saw Bass
100=0613 Sub Bass
101=0614 Ramp Bass
102=0615 Fat Bass 1
103=0616 Fat Bass 2
104=0617 Fat Bass 3
105=0618 Flat Bass
106=0619 Electro Rubb
107=0620 80s Bass
108=0621 SynthBass101
109=0622 Clav Bass
110=0623 Hammer Bass
111=0624 SynSlap Bass
112=0625 Rubber Bass
113=0626 Attack Pulse
114=0627 Nylon Gtr 1
115=0628 Nylon Gtr 2
116=0629 Nylon Gtr 3
117=0630 Nylon Gtr 4
118=0631 Nylon Gtr 5
119=0632 Nylon Gtr 6
120=0633 Wet Nyln Gtr
121=0634 Folk Gtr 1
122=0635 Folk Gtr 2
123=0636 Folk Gtr 3
124=0637 Latin Gtr
125=0638 Ukulele
126=0639 Ukulele 2
127=0640 Nylon Gtr 1o

[Roland RD-2000 (5)]
0=0641 Steel-str.Gt
1=0642 12-str. Gtr
2=0643 Steel + Body
3=0644 Gt FretNoise
4=0645 Clean Gtr 1
5=0646 Clean Gtr 2
6=0647 Clean Gtr 3
7=0648 Jazz Guitar
8=0649 Jazz Guitar2
9=0650 Pick E.Gtr
10=0651 Funk Guitar
11=0652 Funk Guitar2
12=0653 Wet E.Gtr
13=0654 Pedal Steel
14=0655 Pedal Steel2
15=0656 Clean Guitar
16=0657 Chorus Gtr
17=0658 Mid Tone Gtr
18=0659 Muted Guitar
19=0660 Funk Pop
20=0661 Jazz Man
21=0662 Gt Cut Noise
22=0663 Overdrive Gt
23=0664 OverdriveGt2
24=0665 Guitar Pinch
25=0666 Dist Gtr 1
26=0667 Dist Gtr 2
27=0668 Dist Gtr 3
28=0669 DistortionGt
29=0670 Gt Feedback1
30=0671 Dist Rtm Gtr
31=0672 Gt Harmonics
32=0673 Gt Feedback2
33=0674 Kalimba
34=0675 Harp
35=0676 Yang Qin
36=0677 Sitar Pad
37=0678 Mandolin
38=0679 Sitar 1
39=0680 Sitar 2
40=0681 Sitar 3
41=0682 Banjo
42=0683 Shamisen
43=0684 Koto
44=0685 Taisho Koto
45=0686 Aerial Harp
46=0687 LostParadise
47=0688 Indian Frtls
48=0689 Santur
49=0690 Santur 2
50=0691 Santur 3
51=0692 Brass 1
52=0693 Brass 2
53=0694 Brass 3
54=0695 Brass 4
55=0696 Brass 5
56=0697 Brass 6
57=0698 F.Horn Sect
58=0699 Trumpet
59=0700 Trumpet 2
60=0701 Dark Trumpet
61=0702 MuteTrumpet1
62=0703 MuteTrumpet2
63=0704 Trombone 1
64=0705 Trombone 2
65=0706 Bright Tb
66=0707 Tuba
67=0708 Fr.Horn
68=0709 French Horn
69=0710 Oboe
70=0711 English Horn
71=0712 Bassoon
72=0713 Bassoon 2
73=0714 Clarinet
74=0715 Bagpipe
75=0716 Shanai
76=0717 Piccolo
77=0718 Flute
78=0719 Flute 2
79=0720 Strawberry Flute
80=0721 Pan Flute
81=0722 Pan Flute 2
82=0723 Pan Pipes 1
83=0724 Pan Pipes 2
84=0725 Bottle Blow
85=0726 Shakuhachi
86=0727 Shakuhachi 2
87=0728 Breath Noise
88=0729 Fl.Key Click
89=0730 Soprano Sax
90=0731 Soprano Sax2
91=0732 Alto Sax
92=0733 Tenor Sax
93=0734 Tenor Sax 2
94=0735 BreathyTenor
95=0736 Baritone Sax
96=0737 Recorder
97=0738 Whistle
98=0739 Ocarina
99=0740 Ocarina 2
100=0741 Juno SQR
101=0742 Saw Lead 1
102=0743 Saw Lead 2
103=0744 Saw Lead 3
104=0745 Saw Lead 4
105=0746 Saw Lead 5
106=0747 Saw Lead 6
107=0748 Saw Lead 7
108=0749 Saw Lead 8
109=0750 Saw Lead 9
110=0751 Saw Lead 10
111=0752 GR300 Lead 1
112=0753 GR300 Lead 2
113=0754 Classic GR
114=0755 Bright GR
115=0756 Fat GR Lead
116=0757 MODified Ld
117=0758 Syn Lead 1
118=0759 Syn Lead 2
119=0760 Syn Lead 3
120=0761 Syn Lead 4
121=0762 Syn Lead 5
122=0763 Syn Lead 6
123=0764 Syn Lead 7
124=0765 Pro Fat Ld 1
125=0766 Pro Fat Ld 2
126=0767 JupiterLead1
127=0768 JupiterLead2

[Roland RD-2000 (6)]
0=0769 Porta Lead
1=0770 Classic Lead
2=0771 On Air
3=0772 Wormy Lead
4=0773 Waspy Lead
5=0774 Brite ResoLd
6=0775 Brass Lead
7=0776 Legato Tkno
8=0777 Follow Me
9=0778 Octa Juice
10=0779 Juicy Jupe
11=0780 Octa Saw
12=0781 Vintager 1
13=0782 Vintager 2
14=0783 Sync Lead
15=0784 Octa Sync
16=0785 Leading Sync
17=0786 A Leader
18=0787 Hot Coffee
19=0788 Hot Sync
20=0789 Synchro Lead
21=0790 Space Solo
22=0791 Squareheads
23=0792 Mod Lead
24=0793 Alpha Spit
25=0794 Air Lead
26=0795 Pulstar Lead
27=0796 Therasaw
28=0797 Warmy Lead
29=0798 ResoSawLead
30=0799 Soft Reso Ld
31=0800 Reso Lead 1
32=0801 Reso Lead 2
33=0802 Reso Lead 3
34=0803 Reso Lead 4
35=0804 Reso Lead 5
36=0805 Juicy Lead
37=0806 DC Triangle
38=0807 Soft Lead 1
39=0808 Soft Lead 2
40=0809 Soft Lead 3
41=0810 Soft Lead 4
42=0811 Soft Lead 5
43=0812 Soft Lead 6
44=0813 Soft Lead 7
45=0814 Soft Lead 8
46=0815 Soft Lead 9
47=0816 Soft Lead 10
48=0817 Tri Lead
49=0818 Pulse Lead 1
50=0819 Pulse Lead 2
51=0820 Pulse Lead 3
52=0821 Pulse Lead 4
53=0822 Simple Tri
54=0823 Simple Sine
55=0824 Whistle Ld 1
56=0825 Whistle Ld 2
57=0826 Square Pipe
58=0827 CosmicDrops1
59=0828 Spooky Lead
60=0829 Pure Lead
61=0830 303 NRG
62=0831 Round SQR
63=0832 Brite SQR
64=0833 Square SAW
65=0834 Simple SQR
66=0835 Sqr Lead
67=0836 Atk Lead
68=0837 Octa Square
69=0838 CS Lead
70=0839 Mini Growl
71=0840 Hoover Again
72=0841 Tranceformer
73=0842 Ramp Lead 1
74=0843 Ramp Lead 2
75=0844 Sine Lead 1
76=0845 Sine Lead 2
77=0846 Dance Saws1
78=0847 Resoform
79=0848 Dance Saws 2
80=0849 Square Wave
81=0850 MG Square
82=0851 2600 Sine
83=0852 Saw Wave
84=0853 OB2 Saw
85=0854 Doctor Solo
86=0855 Natural Lead
87=0856 Syn.Calliope
88=0857 Chiffer Lead
89=0858 Charang
90=0859 Wire Lead
91=0860 Solo Vox
92=0861 5th Saw Wave
93=0862 Bass & Lead
94=0863 Delayed Lead
95=0864 80s Brass 1
96=0865 80s Brass 2
97=0866 80s Brass 3
98=0867 80s Brass 4
99=0868 80s Brass 5
100=0869 80s Brass 6
101=0870 80s Brass 7
102=0871 80s Brass 8
103=0872 Soft SynBrs1
104=0873 Soft SynBrs2
105=0874 Warm SynBrs
106=0875 Brite SynBrs
107=0876 Express Brs
108=0877 EuroExpress1
109=0878 JP Brass 1
110=0879 JP Brass 2
111=0880 Juno Brass
112=0881 Ox Brass
113=0882 Reso Brass
114=0883 Wide SynBrs
115=0884 106 Brass
116=0885 Octa Brass
117=0886 Poly Brass 1
118=0887 Poly Brass 2
119=0888 Dual Saw Brs
120=0889 Jump Poly
121=0890 Reso Key 1
122=0891 EuroExpress2
123=0892 Ox Synth
124=0893 VintageBrs 1
125=0894 VintageBrs 2
126=0895 VintageBrs 3
127=0896 VintageBrs 4

[Roland RD-2000 (7)]
0=0897 JP Brass
1=0898 Oct SynBrass
2=0899 Jump Brass
3=0900 Synth Brass1
4=0901 Synth Brass2
5=0902 SynBrass sfz
6=0903 Velo Brass
7=0904Syn Mallet
8=0905 Heaven Key
9=0906 PWM Pad 1
10=0907 Poly Synth
11=0908 Dream Trance
12=0909 Dream Saws
13=0910 Dream Pulse
14=0911 Trance Synth
15=0912 Trancy
16=0913 Trance Keys
17=0914 Trance Saws
18=0915 Auto Trance1
19=0916 Super Saws 1
20=0917 Analog Saws
21=0918 Uni-G
22=0919 Digitaless
23=0920 Bustranza
24=0921 Super Saws 2
25=0922 Poly Synth 2
26=0923 Poly Synth 3
27=0924 Poly Synth 4
28=0925 Poly Synth 5
29=0926 Poly Synth 6
30=0927 Poly Synth 7
31=0928 Juno Saw Key
32=0929 Saw Key 1
33=0930 Saw Key 2
34=0931 Waspy Synth
35=0932 Vintage Key
36=0933 Ju-D Fifths
37=0934 Reso Key 2
38=0935 Fat Synth
39=0936 DOC Stack
40=0937 2 Saws
41=0938 Hi Saw Band
42=0939 Brite Synth
43=0940 RAVtune
44=0941 Pipe Key
45=0942 Shroomy
46=0943 AnalogDays 1
47=0944 Sync Key
48=0945 Detune Ramp
49=0946 Reso Saw
50=0947 EuroExpress3
51=0948 Sweep Saw
52=0949 Shimmer Pad
53=0950 BUBBLE 1
54=0951 CosmicDrops2
55=0952 Enigmatic
56=0953 Planetz
57=0954 Sci-Fi
58=0955 ResoSweep Dn
59=0956 Jet Noise
60=0957 Brandish
61=0958 909 Fx
62=0959 Zap
63=0960 PolySweep Nz
64=0961 Passing By
65=0962 Lazer Points
66=0963 Crystal Fx
67=0964 Crystal Ice
68=0965 Mad Noise
69=0966 Robot Sci-Fi
70=0967 Computer 1
71=0968 Computer 2
72=0969 S&H Noise
73=0970 S&H Ramp
74=0971 S&H PWM
75=0972 S&H Saw 1
76=0973 S&H Saw 2
77=0974 Electrostar
78=0975 Alpha Said
79=0976 FX Ramp
80=0977 Goblin
81=0978 Echo Drops
82=0979 Echo Bell
83=0980 Analog Seq
84=0981 Seq Pop
85=0982 Periscope
86=0983 Major 7
87=0984 Juno-D Maj7
88=0985 Sweet House
89=0986 Detune Saws
90=0987 Melodic Drum
91=0988 Detune Seq
92=0989 SequencedSaw
93=0990 Echo Pan
94=0991 PanninFormnt
95=0992 Fairy's Song
96=0993 Atmospherics
97=0994 StrobeBell 1
98=0995 StrobeBell 2
99=0996 Flying Pad 1
100=0997 Flying Pad 2
101=0998 Flying Pad 3
102=0999 Flying Pad 4
103=1000 Flying Pad 5
104=1001 Sine Magic
105=1002 Pulsatron
106=1003 Motion Bass
107=1004 Trance Splt
108=1005 Rhythmic 5th
109=1006 Rhythmic 1
110=1007 Rhythmic 2
111=1008 Mega Sync 1
112=1009 StrobeBell 3
113=1010 Strobe 1
114=1011 Strobe 2
115=1012 Strobe 3
116=1013 Strobe 4
117=1014 LFO Saw
118=1015 Keep Going
119=1016 Keep Running
120=1017 Electrons
121=1018 BriskVortex
122=1019 LFO Vox
123=1020 Pulsasaw
124=1021 Arposphere
125=1022 Mega Sync 2
126=1023 Compusonic 1
127=1024 Compusonic 2

[Roland RD-2000 (8)]
0=1025 Compusonic 3
1=1026 Compusonic 4
2=1027 Compusonic 5
3=1028 AnalogDays 2
4=1029 Groove 007
5=1030 Juno Pop
6=1031 Auto Trance2
7=1032 In Da Groove
8=1033 80s Beat
9=1034 Cheezy Movie
10=1035 Mod Chord
11=1036 Housechord
12=1037 OrchestraHit
13=1038 Bass Hit
14=1039 6th Hit
15=1040 Euro Hit
16=1041 Seashore
17=1042 Rain
18=1043 Thunder
19=1044 Wind
20=1045 Stream
21=1046 Bubble
22=1047 Bird 1
23=1048 Dog
24=1049 Horse Gallop
25=1050 Bird 2
26=1051 Telephone 1
27=1052 Telephone 2
28=1053 DoorCreaking
29=1054 Door
30=1055 Scratch
31=1056 Scratch 2
32=1057 Wind Chimes
33=1058 Helicopter
34=1059 Car Engine
35=1060 Car Stop
36=1061 Car Pass
37=1062 Car Crash
38=1063 Siren
39=1064 Train
40=1065 Jetplane
41=1066 Starship
42=1067 Burst Noise
43=1068 Applause
44=1069 Laughing
45=1070 Screaming
46=1071 Punch
47=1072 Heart Beat
48=1073 Footsteps
49=1074 Gun Shot
50=1075 Machine Gun
51=1076 Laser Gun
52=1077 Explosion
; 53=GM2 SFX
54=1079 Timpani
55=1080 Ride Cymbal
56=1081 Castanets
57=1082 Taiko
58=1083 Concert BD
59=1084 Melo. Tom 1
60=1085 Melo. Tom 2
61=1086 Synth Drum
62=1087 808 Tom
63=1088 Elec Perc
64=1089 Reverse Cymb
65=1090 Agogo
66=1091 Woodblock
; 67-88 = RHYTHM
89=2001 1975 Tine EP.
90=2002 1979 Tine EP.
91=2003 1975 Mellow EP
92=2004 1979 Bright EP
93=2005 1975 Clarity EP
94=2006 NYC Chorus EP
95=2007 1975 Phased EP
96=2008 1979 Phased EP
97=2009 1979 Envelope EP
98=2010 1975 Sweet Echo
99=2011 1979 Flying Echo
100=2012 1975 ModDelay EP
101=2013 1975 Driven EP
102=2014 1979 Comp EP
103=2015 RD-1000 Piano1
104=2016 RD-1000 Piano2
105=2017 RD-1000 Piano3
106=2018 RD-1000 Harpsi
107=2019 RD-1000 Clav
108=2020 RD-1000 Vibra.
109=2021 RD-1000 E.Piano1
110=2022 RD-1000 E.Piano2
111=2023 RD-1000 Cho Pno
112=2024 RD-1000 Cho EP1
113=2025 RD-1000 Cho EP2

[Roland RD-2000 V-Pianos]
0=S01 Stage Grand
1=S02 Deep Concert
2=S03 Eastcoast Studio
3=S04 Contemp Concerto
4=S05 Symphony Hall
5=S06 Bold Beauty
6=S07 Aco Grand1
7=S08 Aco Grand2
8=S09 Aco Grand3
9=S10 Aco Grand4
10=S11 Aco Grand5
11=S12 Aco Grand6
12=S13 Aco Grand7
13=S14 Aco Grand8
14=S15 Aco Grand9
15=S16 Aco Grand10
16=S17 at Stage

[Roland RD-2000 Rhythm]
67=1092 Standard 1
68=1093 Standard 2
69=1094 Standard 3
70=1095 Rock Kit
71=1096 Jazz Kit
72=1097 Brush Kit
73=1098 Machine Kit
74=1099 R&B T-Analog
75=1100 R&B Mini Kit
76=1101 HipHop Kit
77=1102 R&B Kit
78=1103 Dance Kit 1
79=1104 Dance Kit 2
80=1105 Dance Kit 3
81=1106 GM2 STANDARD
82=1107 GM2 ROOM
83=1108 GM2 POWER
84=1109 GM2 ELECTRIC
85=1110 GM2 ANALOG
86=1111 GM2 JAZZ
87=1112 GM2 BRUSH
88=1113 GM2 ORCHSTRA
53=1078 GM2 SFX

; ----------------------------------------------------------------------

.Note Names

[Roland RD-2000 Standard 1]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Reg.Snr 2
39=Hand Clap
40=Reg.Snr 1
41=Reg.F.Tom
42=ClosedHi-hat
43=Reg.L.Tom
44=Pedal Hi-hat
45=Reg.M.Tom
46=Open Hi-hat
47=Reg.M.Tom
48=Reg.H.Tom
49=CrashCymbal1
50=Reg.H.Tom
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Standard 2]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Standard 3]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Rock Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Power Kick2
36=Power Kick1
37=Side Stick
38=Power Snare1
39=Hand Clap
40=Power Snare2
41=Low Tom1
42=ClosedHi-hat
43=Low Tom2
44=Pedal Hi-hat
45=Mid Tom1
46=Open Hi-hat
47=Mid Tom2
48=High Tom1
49=CrashCymbal1
50=High Tom2
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Jazz Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Jazz Snare1
39=Hand Clap
40=Jazz Snare2
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Brush Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Machine Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Ana.Kick 1
36=Ana.Kick 2
37=Ana.Rim Shot
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.Cl HH 1
43=Ana.Low Tom1
44=Ana.Cl HH 2
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ride Cymbal1
50=Ana.Hi Tom1
51=Ana.Cymbal
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B T-Analog]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Ana.Kick 1
36=Ana.Kick 2
37=Ana.Rim Shot
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.Cl HH 1
43=Ana.Low Tom1
44=Ana.Cl HH 2
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ride Cymbal1
50=Ana.Hi Tom1
51=Ana.Cymbal
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B Mini Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick 2
36=Kick 1
37=Side Stick
38=Snare 1
39=Hand Clap
40=Snare 2
41=Reg.F.Tom
42=ClosedHi-hat
43=Reg.L.Tom
44=Pedal Hi-hat
45=Reg.M.Tom
46=Open Hi-hat
47=Reg.M.Tom
48=Reg.H.Tom
49=CrashCymbal1
50=Reg.H.Tom
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 HipHop Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=Mix Kick1
29=Analog Kick1
30=Mix Snare4
31=Analog Kick2
32=Mix Snare3
33=Mix Kick2
34=HH Shaker
35=Mix Kick4
36=Mix Kick3
37=TR808 Rim
38=Mix Snare1
39=TR808 Clap
40=Mix Snare2
41=Tom1
42=TR808 ClHH
43=Tom2
44=Noise ClHH
45=Tom3
46=TR808 OpHH
47=Tom4
48=Tom5
49=TR909 Cym
50=Tom6
51=TR808 Cym
52=China Cymbal
53=Rock Rd Edge
54=Mix Perc
55=Mix Crash1
56=Ana.Cowbell
57=Mix Crash2
58=Roll FX
59=Ride Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 R&B Kit]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR808 Kick
29=HH Kick
30=Mix Snare2
31=Mix Kick4
32=Short Snare2
33=Mix Kick3
34=TR808 Cl HH
35=Mix Kick1
36=Mix Kick2
37=Soft Stick
38=Short Snare1
39=Hand Clap
40=Mix Snare1
41=TR808 Tom1
42=Cl Hihat1
43=TR808 Tom2
44=Cl Hihat2
45=TR808 Tom3
46=Op Hihat
47=TR808 Tom4
48=TR808 Tom5
49=TR909 Cym
50=TR808 Tom6
51=TR808 Cym
52=China Cymbal
53=Rock Rd Edge
54=Mix Hat
55=Mix Crash1
56=Ana.Cowbell
57=Mix Crash2
58=Vibra-slap
59=Ride Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 1]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR909 Kick
29=SH32 Kick1
30=AnalogSnare
31=Analog Kick
32=TR808 Snare
33=SH32 Kick2
34=Syn ClHH1
35=Mix Kick2
36=Mix Kick1
37=Mix Rim
38=Mix Snare1
39=TR808 Clap
40=Mix Snare2
41=Mix Tom1
42=Mix ClHH1
43=Mix Tom2
44=Mix ClHH2
45=Mix Tom3
46=Op Hihat
47=Mix Tom4
48=Mix Tom5
49=Mix Crash
50=Mix Tom6
51=Rock Rd Edge
52=China Cymbal
53=Ride Cymbal
54=Tambourine
55=Syn Splash
56=Cowbell
57=Concert Cym
58=Vibraslap
59=TR808 Cym
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 2]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=SH32 Kick1
29=TR909 Kick1
30=AnalogSnare1
31=Analog Kick1
32=TR808 Snare
33=SH32 Kick2
34=Pedal Hihat
35=TR909 Kick2
36=Analog Kick2
37=Synth Rim
38=DistNz Snare
39=TR808 Clap
40=DistNz Snare
41=Deep Tom1
42=Syn ClHH1
43=Deep Tom2
44=Syn ClHH2
45=Deep Tom3
46=Syn OpHH
47=Deep Tom4
48=Deep Tom5
49=TR808 OpHH
50=Deep Tom6
51=Wide Syn Cym
52=TR808 Cym1
53=Ride Cym1
54=Castanet
55=TR808 Cym2
56=TR808Cowbell
57=Ride Cym2
58=Syn Cowbell
59=Ride Cym3
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 Dance Kit 3]
22=MC500 Beep1
23=MC500 Beep2
24=Concert SD
25=Snare Roll
26=Snap
27=High Q
28=TR808 Kick
29=Mix Kick1
30=TR909 Snare1
31=Mix Kick2
32=TR909 Snare2
33=Mix Kick3
34=Thin ClHH
35=TR909 Kick
36=Analog Kick
37=Mix Rim
38=Mix Snare2
39=Mix Clap
40=Mix Snare1
41=Mix Tom1
42=Mix ClHH1
43=Mix Tom2
44=Mix ClHH2
45=Mix Tom3
46=Op Hihat
47=Mix Tom4
48=Mix Tom5
49=Mix Crash
50=Mix Tom6
51=Rock Rd Edge
52=China Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cym
56=Cowbell
57=Concert Cym
58=Vibraslap
59=Syn China
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo
88=Applause
89=SnareGhost1
90=SnareGhost2
91=Hand Clap1
92=Hand Clap2
93=Scratch1
94=Scratch2
95=Scratch3
96=Hit1
97=Hit2
98=Hit3
99=Hit4
100=Hit5
101=Low Tom1
102=Low Tom2
103=Cajon1
104=Cajon2
105=Syn Burst Nz
106=Sweep Down
107=Laser
108=Syn Back Nz

[Roland RD-2000 GM2 STANDARD]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ROOM]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Kick Drum 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Room LowTom2
42=ClosedHi-hat
43=Room LowTom1
44=Pedal Hi-hat
45=Room MidTom2
46=Open Hi-hat
47=Room MidTom1
48=Room Hi Tom2
49=CrashCymbal1
50=Room Hi Tom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 POWER]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Power Kick
37=Side Stick
38=PowerSnare
39=Hand Clap
40=Elec.Snare
41=PowerLowTom2
42=ClosedHi-hat
43=PowerLowTom1
44=Pedal Hi-hat
45=PowerMidTom2
46=Open Hi-hat
47=PowerMidTom1
48=Power HiTom2
49=CrashCymbal1
50=Power HiTom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ELECTRIC]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Elec.Kick
37=Side Stick
38=E.SnareDrum1
39=Hand Clap
40=E.SnareDrum2
41=E.Low Tom 2
42=ClosedHi-hat
43=E.Low Tom 1
44=Pedal Hi-hat
45=E.Mid Tom 2
46=Open Hi-hat
47=E.Mid Tom 1
48=E.Hi Tom 2
49=CrashCymbal1
50=E.Hi Tom 1
51=Ride Cymbal1
52=Reverse Cym.
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ANALOG]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Kick Drum 2
36=Ana.Kick
37=Ana.Rim Sho
38=Ana.Snare
39=Hand Clap
40=Elec.Snare
41=Ana.Low Tom2
42=Ana.ClosedHH
43=Ana.Low Tom1
44=Ana.ClosedHH
45=Ana.Mid Tom2
46=Ana.Open HH
47=Ana.Mid Tom1
48=Ana.Hi Tom2
49=Ana.Cymbal
50=Ana.Hi Tom1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Ana.Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=Ana.Hi Conga
63=Ana.MidConga
64=Ana.LowConga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Ana.Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Ana.Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 JAZZ]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Aco.Snare
39=Hand Clap
40=Elec.Snare
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 BRUSH]
27=High Q
28=Slap
29=Scratch Push
30=Scratch Pull
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Jazz Kick 2
36=Jazz Kick 1
37=Side Stick
38=Brush Tap
39=Brush Slap
40=Brush Swirl
41=Low Tom 2
42=ClosedHi-hat
43=Low Tom 1
44=Pedal Hi-hat
45=Mid Tom 2
46=Open Hi-hat
47=Mid Tom 1
48=High Tom 2
49=CrashCymbal1
50=High Tom 1
51=Ride Cymbal1
52=China Cymbal
53=Ride Bell
54=Tambourine
55=SplashCymbal
56=Cowbell
57=CrashCymbal2
58=Vibra-slap
59=Ride Cymbal2
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 ORCHSTRA]
27=ClosedHi-hat
28=Pedal Hi-hat
29=Open Hi-hat
30=Ride Cymbal1
31=Sticks
32=Square Click
33=Metron Click
34=Metron Bell
35=Concert BD 2
36=Concert BD 1
37=Side Stick
38=Concert SD
39=Castanets
40=Concert SD
41=Timpani F
42=Timpani F#
43=Timpani G
44=Timpani G#
45=Timpani A
46=Timpani A#
47=Timpani B
48=Timpani c
49=Timpani c#
50=Timpani d
51=Timpani d#
52=Timpani e
53=Timpani f
54=Tambourine
55=SplashCymbal
56=Cowbell
57=Concert Cym2
58=Vibra-slap
59=Concert Cym1
60=High Bongo
61=Low Bongo
62=MuteHi Conga
63=OpenHi Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=ShortWhistle
72=Long Whistle
73=Short Guiro
74=Long Guiro
75=Claves
76=Hi WoodBlock
77=LowWoodBlock
78=Mute Cuica
79=Open Cuica
80=MuteTriangle
81=OpenTriangle
82=Shaker
83=Jingle Bell
84=Bell Tree
85=Castanets
86=Mute Surdo
87=Open Surdo

[Roland RD-2000 GM2 SFX]
39=High Q
40=Slap
41=Scratch Push
42=Scratch Pull
43=Sticks
44=Square Click
45=Metron Click
46=Metron Bell
47=GtFret Noise
48=Cut Noise Up
49=Cut Noise Dw
50=Slap St.Bass
51=Fl.Key Click
52=Laughing
53=Scream
54=Punch
55=Heart Beat
56=Footsteps 1
57=Footsteps 2
58=Applause
59=Door Creak
60=Door
61=Scratch
62=Wind Chimes
63=Car Engine
64=Car Stop
65=Car Pass
66=Car Crash
67=Siren
68=Train
69=Jetplane
70=Helicopter
71=Starship
72=Gun Shot
73=Machine Gun
74=Lasergun
75=Explosion
76=Dog
77=Horse Gallop
78=Birds
79=Rain
80=Thunder
81=Wind
82=Seashore
83=Stream
84=Bubble

; ----------------------------------------------------------------------

.Controller Names

[Roland RD-2000 Controllers]
0=0-Bank Select MSB
1=1-Modulation
2=2-Breath Type
4=4-Foot Type
5=5-Portamento Time
6=6-Data Entry MSB
7=7-Volume
8=8-Balance
10=10-Panpot
11=11-Expression
16=16-General Control 1
17=17-General Control 2
18=18-General Control 3
19=19-General Control 4
32=32-Bank Select LSB
38=38-Data Entry LSB
64=64-Hold 1
65=65-Portamento
66=66-Sostenuto
67=67-Soft
68=68-Legato Foot Switch
69=69-Hold 2
70=70-Sound Variation
71=71-Resonance
72=72-Release Time
73=73-Attack Time
74=74-Cutoff
75=75-Decay Time
76=76-Vibrato Rate
77=77-Vibrato Depth
78=78-Vibrato Delay
80=80-General Control 5
81=81-General Control 6
82=82-General Control 7
83=83-General Control 8
84=84-Portamento Control
88=88-High Resolution Velocity Prefix
91=91-General purpose effects 1
92=92-Tremolo
93=93-General purpose effects 3
94=94-Celeste
95=95-Phaser
98=98-NRPN LSB
99=99-NRPN MSB
100=100-RPN LSB
101=101-RPN MSB
102=102-Harmonic Bar 1
103=103-Harmonic Bar 2 
104=104-Harmonic Bar 3
105=105-Harmonic Bar 4
106=106-Harmonic Bar 5
107=107-Harmonic Bar 6
108=108-Harmonic Bar 7
109=109-Harmonic Bar 8
110=110-Harmonic Bar 9
112=112-Percussion Volume
114=Percussion Switch/Decay
120=120-All Sounds Off
121=121-Reset All Controllers
123=123-All Notes Off
124=124-OMNI OFF
125=125-OMNI ON
126=126-MONO
127=127-POLY

; ----------------------------------------------------------------------

.RPN Names

[Roland RD-2000 RPN]
0=Pitch Bend Sensitivity
1=Channel Fine Tuning
2=Channel Coarse Tuning
5=Modulation Depth Range
127=Null

; ----------------------------------------------------------------------

.NRPN Names

; ----------------------------------------------------------------------

.Instrument Definitions

[Roland RD-2000]
Control=Roland RD-2000 Controllers
RPN=Roland RD-2000 RPN
Patch[10752]=Roland RD-2000 (0)
Patch[10753]=Roland RD-2000 (1)
Patch[10754]=Roland RD-2000 (2)
Patch[10755]=Roland RD-2000 (3)
Patch[10756]=Roland RD-2000 (4)
Patch[10757]=Roland RD-2000 (5)
Patch[10758]=Roland RD-2000 (6)
Patch[10759]=Roland RD-2000 (7)
Patch[10760]=Roland RD-2000 (8)
Patch[10768]=Roland RD-2000 V-Pianos
Patch[*]=1..128

[Roland RD-2000 Rhythm]
Control=Roland RD-2000 Controllers
RPN=Roland RD-2000 RPN
NRPN=Roland RD-2000 NRPN
Patch[10760]=Roland RD-2000 Rhythm
Patch[*]=1..128
Key[10760,67]=Roland RD-2000 Standard 1
Key[10760,68]=Roland RD-2000 Standard 2
Key[10760,69]=Roland RD-2000 Standard 3
Key[10760,70]=Roland RD-2000 Rock Kit
Key[10760,71]=Roland RD-2000 Jazz Kit
Key[10760,72]=Roland RD-2000 Brush Kit
Key[10760,73]=Roland RD-2000 Machine Kit
Key[10760,74]=Roland RD-2000 R&B T-Analog
Key[10760,75]=Roland RD-2000 R&B Mini Kit
Key[10760,76]=Roland RD-2000 HipHop Kit
Key[10760,77]=Roland RD-2000 R&B Kit
Key[10760,78]=Roland RD-2000 Dance Kit 1
Key[10760,79]=Roland RD-2000 Dance Kit 2
Key[10760,80]=Roland RD-2000 Dance Kit 3
Key[10760,81]=Roland RD-2000 GM2 STANDARD
Key[10760,82]=Roland RD-2000 GM2 ROOM
Key[10760,83]=Roland RD-2000 GM2 POWER
Key[10760,84]=Roland RD-2000 GM2 ELECTRIC
Key[10760,85]=Roland RD-2000 GM2 ANALOG
Key[10760,86]=Roland RD-2000 GM2 JAZZ
Key[10760,87]=Roland RD-2000 GM2 BRUSH
Key[10760,88]=Roland RD-2000 GM2 ORCHSTRA
Key[10760,53]=Roland RD-2000 GM2 SFX
Key[10760,*]=Diatonic
Drum[10760,*]=1

; ----------------------------------------------------------------------